"Asm.fif" include
// automatically generated from `stdlib.fc` `params.fc` `op-codes.fc` `dns-utils.fc` `nft-collection.fc` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC zero_address
  DECLPROC get_top_domain_bits
  DECLPROC read_domain_from_comment
  DECLPROC check_domain_string
  DECLPROC get_min_price_config
  DECLPROC get_min_price
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC calculate_nft_item_state_init
  DECLPROC calculate_nft_item_address
  DECLPROC deploy_nft_item
  DECLPROC send_msg
  DECLPROC recv_internal
  102491 DECLMETHOD get_collection_data
  92067 DECLMETHOD get_nft_address_by_index
  68445 DECLMETHOD get_nft_content
  123660 DECLMETHOD dnsresolve
  85719 DECLMETHOD royalty_params
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 PUSHINT	//  wc _5
    EQUAL	//  _6
    333 THROWIFNOT
  }>
  zero_address PROC:<{
    // 
    0 PUSHINT	//  _0=0
    NEWC	//  _0=0 _1
    2 STU	//  _3
    ENDC	//  _4
    CTOS	//  _5
  }>
  get_top_domain_bits PROC:<{
    //  domain
    0 PUSHINT	//  domain i=0
    UNTIL:<{
      SWAP	//  i domain
      8 LDU	//  i char domain
      SWAP	//  i domain char
      0 EQINT	//  i domain need_break
      DUP	//  i domain need_break need_break
      NOT	//  i domain need_break _11
      IF:<{	//  i domain need_break
        s0 s2 XCHG	//  need_break domain i
        8 ADDCONST	//  need_break domain i
        s0 s2 XCHG	//  i domain need_break
      }>	//  i domain need_break
      s1 s2 XCHG	//  domain i need_break
    }>	//  domain i
    NIP	//  i
    DUP	//  i i
    0 EQINT	//  i _16
    201 THROWIF
  }>
  read_domain_from_comment PROC:<{
    //  in_msg_body
    NEWC	//  in_msg_body result
    UNTIL:<{
      OVER	//  in_msg_body result in_msg_body
      SBITS	//  in_msg_body result _6
      s1 s2 XCHG	//  result in_msg_body _6
      LDSLICEX	//  result _5 in_msg_body
      -ROT	//  in_msg_body result _5
      STSLICER	//  in_msg_body result
      OVER	//  in_msg_body result in_msg_body
      SREFS	//  in_msg_body result refs_len
      DUP	//  in_msg_body result refs_len refs_len
      0 EQINT	//  in_msg_body result refs_len need_break
      DUP	//  in_msg_body result refs_len need_break need_break
      NOT	//  in_msg_body result refs_len need_break _13
      IF:<{	//  in_msg_body result refs_len need_break
        SWAP	//  in_msg_body result need_break refs_len
        1 EQINT	//  in_msg_body result need_break _16
        202 THROWIFNOT
        s0 s2 XCHG	//  need_break result in_msg_body
        LDREF	//  need_break result _26 _25
        DROP	//  need_break result _18
        CTOS	//  need_break result in_msg_body
        s0 s2 XCHG	//  in_msg_body result need_break
      }>ELSE<{
        NIP	//  in_msg_body result need_break
      }>
    }>	//  in_msg_body result
    NIP	//  result
    ENDC	//  _21
    CTOS	//  _22
  }>
  check_domain_string PROC:<{
    //  domain
    0 PUSHINT	//  domain i=0
    OVER	//  domain i=0 domain
    SBITS	//  domain i=0 len
    UNTIL:<{
      2DUP	//  domain i len i len
      EQUAL	//  domain i len need_break
      DUP	//  domain i len need_break need_break
      NOT	//  domain i len need_break _8
      IF:<{	//  domain i len need_break
        DROP	//  domain i len
        s0 s2 XCHG	//  len i domain
        8 LDU	//  len i char domain
        OVER	//  len i char domain char
        47 GTINT	//  len i char domain _15
        s2 PUSH	//  len i char domain _15 char
        58 LESSINT	//  len i char domain _15 _17
        AND	//  len i char domain _18
        s2 PUSH	//  len i char domain _18 char
        96 GTINT	//  len i char domain _18 _20
        s0 s3 XCHG	//  len i _20 domain _18 char
        123 LESSINT	//  len i _20 domain _18 _22
        s1 s3 XCHG	//  len i _18 domain _20 _22
        AND	//  len i _18 domain _23
        s1 s2 XCHG	//  len i domain _18 _23
        OR	//  len i domain valid_char
        NOT	//  len i domain need_break
        DUP	//  len i domain need_break need_break
        NOT	//  len i domain need_break _26
        IF:<{	//  len i domain need_break
          s0 s2 XCHG	//  len need_break domain i
          8 ADDCONST	//  len need_break domain i
          s0 s2 XCHG	//  len i domain need_break
        }>	//  len i domain need_break
        s1 s3 XCHG	//  domain i len need_break
      }>	//  domain i len need_break
    }>	//  domain i len
    1 2 BLKDROP2	//  i len
    EQUAL	//  _29
  }>
  get_min_price_config PROC:<{
    //  domain_char_count
    DUP	//  domain_char_count domain_char_count
    1 EQINT	//  domain_char_count _2
    IFJMP:<{	//  domain_char_count
      DROP	// 
      2999 PUSHINT	//  _3=2999
      299 PUSHINT	//  _3=2999 _4=299
    }>	//  domain_char_count
    DUP	//  domain_char_count domain_char_count
    2 EQINT	//  domain_char_count _6
    IFJMP:<{	//  domain_char_count
      DROP	// 
      999 PUSHINT	//  _7=999
      99 PUSHINT	//  _7=999 _8=99
    }>	//  domain_char_count
    DUP	//  domain_char_count domain_char_count
    3 EQINT	//  domain_char_count _10
    IFJMP:<{	//  domain_char_count
      DROP	// 
      249 PUSHINT	//  _11=249
      25 PUSHINT	//  _11=249 _12=25
    }>	//  domain_char_count
    4 EQINT	//  _14
    IFJMP:<{	// 
      49 PUSHINT	//  _15=49
      5 PUSHINT	//  _15=49 _16=5
    }>	// 
    10 PUSHINT	//  _17=10
    1 PUSHINT	//  _17=10 _18=1
  }>
  get_min_price PROC:<{
    //  domain_bits_length now_time
    SWAP	//  now_time domain_bits_length
    3 RSHIFT#	//  now_time _5
    get_min_price_config CALLDICT	//  now_time start_min_price end_min_price
    SWAP
    1000000000 PUSHINT	//  now_time end_min_price start_min_price _7=1000000000
    MUL	//  now_time end_min_price start_min_price
    SWAP
    1000000000 PUSHINT	//  now_time start_min_price end_min_price _9=1000000000
    MUL	//  now_time start_min_price end_min_price
    s0 s2 XCHG
    1660986000 PUSHINT	//  end_min_price start_min_price now_time _12=1660986000
    SUB	//  end_min_price start_min_price seconds
    2592000 PUSHINT	//  end_min_price start_min_price seconds _15=2592000
    DIV	//  end_min_price start_min_price months
    DUP	//  end_min_price start_min_price months months
    21 GTINT	//  end_min_price start_min_price months _18
    IFJMP:<{	//  end_min_price start_min_price months
      2DROP	//  end_min_price
    }>	//  end_min_price start_min_price months
    1 2 BLKDROP2	//  start_min_price months
    REPEAT:<{	//  start_min_price
      90 MULCONST	//  _20
      100 PUSHINT	//  _20 _21=100
      DIV	//  start_min_price
    }>
  }>
  load_data PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDMSGADDR	//  _3 ds
    LDREF	//  _3 _5 ds
    LDREF	//  _3 _5 _7 ds
    LDREF	//  _3 _5 _7 _18 _17
    DROP	//  _3 _5 _7 _9
  }>
  save_data PROCINLINE:<{
    //  owner_address content nft_item_code royalty_info
    NEWC	//  owner_address content nft_item_code royalty_info _4
    s0 s4 XCHG2	//  royalty_info content nft_item_code _4 owner_address
    STSLICER	//  royalty_info content nft_item_code _5
    s1 s2 XCHG	//  royalty_info nft_item_code content _5
    STREF	//  royalty_info nft_item_code _6
    STREF	//  royalty_info _7
    STREF	//  _8
    ENDC	//  _9
    c4 POP
  }>
  calculate_nft_item_state_init PROC:<{
    //  item_index nft_item_code
    SWAP
    NEWC	//  nft_item_code item_index _3
    256 STU	//  nft_item_code _5
    MYADDR	//  nft_item_code _5 _6
    STSLICER	//  nft_item_code _7
    ENDC	//  nft_item_code data
    0 PUSHINT	//  nft_item_code data _9=0
    DUP	//  nft_item_code data _9=0 _10=0
    NEWC	//  nft_item_code data _9=0 _10=0 _11
    2 STU	//  nft_item_code data _9=0 _13
    s1 s3 XCHG	//  _9=0 data nft_item_code _13
    STDICT	//  _9=0 data _14
    STDICT	//  _9=0 _15
    1 STU	//  _17
    ENDC	//  _18
  }>
  calculate_nft_item_address PROC:<{
    //  wc state_init
    HASHCU	//  wc _2
    4 PUSHINT	//  wc _2 _3=4
    NEWC	//  wc _2 _3=4 _4
    3 STU	//  wc _2 _6
    s1 s2 XCHG	//  _2 wc _6
    8 STI	//  _2 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  deploy_nft_item PROC:<{
    //  item_index nft_item_code nft_content
    -ROT	//  nft_content item_index nft_item_code
    calculate_nft_item_state_init CALLDICT	//  nft_content state_init
    0 PUSHINT	//  nft_content state_init _6
    OVER	//  nft_content state_init _6 state_init
    calculate_nft_item_address CALLDICT	//  nft_content state_init nft_address
    7 PUSHINT	//  nft_content state_init nft_address _13
    24 PUSHINT	//  nft_content state_init nft_address _13 _14=24
    NEWC	//  nft_content state_init nft_address _13 _14=24 _15
    6 STU	//  nft_content state_init nft_address _13 _17
    ROT	//  nft_content state_init _13 _17 nft_address
    STSLICER	//  nft_content state_init _13 _18
    0 PUSHINT	//  nft_content state_init _13 _18 _19=0
    STVARUINT16	//  nft_content state_init _13 _20
    108 STU	//  nft_content state_init _36
    STREF	//  nft_content _37
    STREF	//  msg
    ENDC	//  _39
    64 PUSHINT	//  _39 _40=64
    SENDRAWMSG
  }>
  send_msg PROCINLINE:<{
    //  to_address amount op query_id payload send_mode
    0 PUSHINT	//  to_address amount op query_id payload send_mode _7=0
    16 PUSHINT	//  to_address amount op query_id payload send_mode _7=0 _8=16
    NEWC	//  to_address amount op query_id payload send_mode _7=0 _8=16 _9
    6 STU	//  to_address amount op query_id payload send_mode _7=0 _11
    s0 s7 XCHG2	//  _7=0 amount op query_id payload send_mode _11 to_address
    STSLICER	//  _7=0 amount op query_id payload send_mode _12
    s0 s5 XCHG2	//  _7=0 send_mode op query_id payload _12 amount
    STVARUINT16	//  _7=0 send_mode op query_id payload _13
    s1 s5 XCHG	//  payload send_mode op query_id _7=0 _13
    107 STU	//  payload send_mode op query_id _27
    s1 s2 XCHG	//  payload send_mode query_id op _27
    32 STU	//  payload send_mode query_id _29
    64 STU	//  payload send_mode msg
    s2 PUSH	//  payload send_mode msg payload
    ISNULL	//  payload send_mode msg _32
    NOT	//  payload send_mode msg _33
    IF:<{	//  payload send_mode msg
      ROT	//  send_mode msg payload
      STBR	//  send_mode msg
      SWAP	//  msg send_mode
    }>ELSE<{
      s2 POP	//  msg send_mode
    }>
    SWAP	//  send_mode msg
    ENDC	//  send_mode _35
    SWAP	//  _35 send_mode
    SENDRAWMSG
  }>
  recv_internal PROC:<{
    //  msg_value in_msg_full in_msg_body
    DUP	//  msg_value in_msg_full in_msg_body in_msg_body
    SEMPTY	//  msg_value in_msg_full in_msg_body _3
    IF:<{	//  msg_value in_msg_full in_msg_body
      16 PUSHPOW2DEC	//  msg_value in_msg_full in_msg_body _4=65535
      THROWANY
    }>	//  msg_value in_msg_full in_msg_body
    SWAP	//  msg_value in_msg_body in_msg_full
    CTOS	//  msg_value in_msg_body cs
    4 LDU	//  msg_value in_msg_body flags cs
    SWAP
    1 PUSHINT	//  msg_value in_msg_body cs flags _12=1
    AND	//  msg_value in_msg_body cs _13
    IFJMP:<{	//  msg_value in_msg_body cs
      3 BLKDROP	// 
    }>	//  msg_value in_msg_body cs
    LDMSGADDR	//  msg_value in_msg_body _122 _121
    DROP	//  msg_value in_msg_body sender_address
    SWAP	//  msg_value sender_address in_msg_body
    32 LDU	//  msg_value sender_address op in_msg_body
    load_data INLINECALLDICT	//  msg_value sender_address op in_msg_body _125 _126 _127 _128
    DROP
    NIP	//  msg_value sender_address op in_msg_body owner_address nft_item_code
    s3 PUSH	//  msg_value sender_address op in_msg_body owner_address nft_item_code op
    0 EQINT	//  msg_value sender_address op in_msg_body owner_address nft_item_code _27
    s4 PUSH	//  msg_value sender_address op in_msg_body owner_address nft_item_code _27 op
    1 EQINT	//  msg_value sender_address op in_msg_body owner_address nft_item_code _27 _29
    OR	//  msg_value sender_address op in_msg_body owner_address nft_item_code _30
    IFJMP:<{	//  msg_value sender_address op in_msg_body owner_address nft_item_code
      s0 s3 XCHG	//  msg_value sender_address nft_item_code in_msg_body owner_address op
      1 EQINT	//  msg_value sender_address nft_item_code in_msg_body owner_address deploy_without_auction
      DUP	//  msg_value sender_address nft_item_code in_msg_body owner_address deploy_without_auction deploy_without_auction
      IF:<{	//  msg_value sender_address nft_item_code in_msg_body owner_address deploy_without_auction
        s1 s4 XCPU	//  msg_value sender_address nft_item_code in_msg_body deploy_without_auction owner_address sender_address
        SDEQ	//  msg_value sender_address nft_item_code in_msg_body deploy_without_auction _35
        405 THROWIFNOT
      }>ELSE<{
        NIP	//  msg_value sender_address nft_item_code in_msg_body deploy_without_auction
      }>
      NOW	//  msg_value sender_address nft_item_code in_msg_body deploy_without_auction now_time
      DUP
      1660986000 PUSHINT	//  msg_value sender_address nft_item_code in_msg_body deploy_without_auction now_time now_time _40=1660986000
      GREATER	//  msg_value sender_address nft_item_code in_msg_body deploy_without_auction now_time _41
      s2 PUSH	//  msg_value sender_address nft_item_code in_msg_body deploy_without_auction now_time _41 deploy_without_auction
      OR	//  msg_value sender_address nft_item_code in_msg_body deploy_without_auction now_time _42
      199 THROWIFNOT
      s0 s2 XCHG	//  msg_value sender_address nft_item_code now_time deploy_without_auction in_msg_body
      read_domain_from_comment CALLDICT	//  msg_value sender_address nft_item_code now_time deploy_without_auction domain
      DUP	//  msg_value sender_address nft_item_code now_time deploy_without_auction domain domain
      SBITS	//  msg_value sender_address nft_item_code now_time deploy_without_auction domain len
      DUP	//  msg_value sender_address nft_item_code now_time deploy_without_auction domain len len
      0 GTINT	//  msg_value sender_address nft_item_code now_time deploy_without_auction domain len _50
      200 THROWIFNOT
      DUP
      192 PUSHINT	//  msg_value sender_address nft_item_code now_time deploy_without_auction domain len len _55
      LEQ	//  msg_value sender_address nft_item_code now_time deploy_without_auction domain len _56
      201 THROWIFNOT
      DUP
      8 PUSHINT	//  msg_value sender_address nft_item_code now_time deploy_without_auction domain len len _59=8
      MOD	//  msg_value sender_address nft_item_code now_time deploy_without_auction domain len _60
      0 EQINT	//  msg_value sender_address nft_item_code now_time deploy_without_auction domain len _62
      202 THROWIFNOT
      OVER	//  msg_value sender_address nft_item_code now_time deploy_without_auction domain len domain
      check_domain_string CALLDICT	//  msg_value sender_address nft_item_code now_time deploy_without_auction domain len _65
      203 THROWIFNOT
      s0 s3 XCHG2	//  msg_value sender_address nft_item_code domain deploy_without_auction len now_time
      get_min_price CALLDICT	//  msg_value sender_address nft_item_code domain deploy_without_auction min_price
      s1 s5 XCHG	//  deploy_without_auction sender_address nft_item_code domain msg_value min_price
      GEQ	//  deploy_without_auction sender_address nft_item_code domain _70
      s4 PUSH	//  deploy_without_auction sender_address nft_item_code domain _70 deploy_without_auction
      OR	//  deploy_without_auction sender_address nft_item_code domain _71
      204 THROWIFNOT
      DUP	//  deploy_without_auction sender_address nft_item_code domain domain
      HASHSU	//  deploy_without_auction sender_address nft_item_code domain item_index
      81 PUSHINT	//  deploy_without_auction sender_address nft_item_code domain item_index _76=81
      CONFIGOPTPARAM	//  deploy_without_auction sender_address nft_item_code domain item_index config_cell
      DUP	//  deploy_without_auction sender_address nft_item_code domain item_index config_cell config_cell
      ISNULL	//  deploy_without_auction sender_address nft_item_code domain item_index config_cell _78
      NOT	//  deploy_without_auction sender_address nft_item_code domain item_index config_cell _79
      IF:<{	//  deploy_without_auction sender_address nft_item_code domain item_index config_cell
        CTOS	//  deploy_without_auction sender_address nft_item_code domain item_index config_cs
        LDDICT	//  deploy_without_auction sender_address nft_item_code domain item_index _130 _129
        DROP	//  deploy_without_auction sender_address nft_item_code domain item_index config
        s1 s(-1) PUXC
        8 PUSHPOW2	//  deploy_without_auction sender_address nft_item_code domain item_index item_index config _87=256
        DICTUGET
        NULLSWAPIFNOT	//  deploy_without_auction sender_address nft_item_code domain item_index _131 _132
        NIP	//  deploy_without_auction sender_address nft_item_code domain item_index found
        205 THROWIF
      }>ELSE<{
        DROP	//  deploy_without_auction sender_address nft_item_code domain item_index
      }>
      NEWC
      ROT	//  deploy_without_auction sender_address nft_item_code item_index _92 domain
      STSLICER	//  deploy_without_auction sender_address nft_item_code item_index _93
      ENDC	//  deploy_without_auction sender_address nft_item_code item_index _94
      NEWC	//  deploy_without_auction sender_address nft_item_code item_index _94 _95
      s0 s4 XCHG2	//  deploy_without_auction _94 nft_item_code item_index _95 sender_address
      STSLICER	//  deploy_without_auction _94 nft_item_code item_index _96
      s1 s3 XCHG	//  deploy_without_auction item_index nft_item_code _94 _96
      STREF	//  deploy_without_auction item_index nft_item_code _97
      s1 s3 XCHG	//  nft_item_code item_index deploy_without_auction _97
      1 STI	//  nft_item_code item_index _99
      ENDC	//  nft_item_code item_index nft_content
      s1 s2 XCHG	//  item_index nft_item_code nft_content
      deploy_nft_item CALLDICT
    }>	//  msg_value sender_address op in_msg_body owner_address nft_item_code
    DROP
    NIP
    s3 POP
    NIP
    923790417 PUSHINT	//  owner_address op _102=923790417
    EQUAL	//  owner_address _103
    IFJMP:<{	//  owner_address
      BALANCE	//  owner_address _105
      FIRST	//  owner_address my_balance
      3000000000 PUSHINT	//  owner_address my_balance _108
      SUB	//  owner_address amount_to_send
      DUP	//  owner_address amount_to_send amount_to_send
      0 GTINT	//  owner_address amount_to_send _111
      IF:<{	//  owner_address amount_to_send
        923790417 PUSHINT	//  owner_address amount_to_send _112=923790417
        LTIME	//  owner_address amount_to_send _112=923790417 _113
        PUSHNULL	//  owner_address amount_to_send _112=923790417 _113 _114
        0 PUSHINT	//  owner_address amount_to_send _112=923790417 _113 _114 _115=0
        send_msg INLINECALLDICT
      }>ELSE<{
        2DROP	// 
      }>
    }>	//  owner_address
    DROP	// 
    16 PUSHPOW2DEC	//  _117=65535
    THROWANY
  }>
  get_collection_data PROC:<{
    // 
    load_data INLINECALLDICT	//  _6 _7 _8 _9
    2DROP	//  owner_address content
    -1 PUSHINT	//  owner_address content _5=-1
    s0 s2 XCHG	//  _5=-1 content owner_address
  }>
  get_nft_address_by_index PROC:<{
    //  index
    load_data INLINECALLDICT	//  index _10 _11 _12 _13
    s1 s3 XCHG
    3 BLKDROP	//  index nft_item_code
    calculate_nft_item_state_init CALLDICT	//  state_init
    0 PUSHINT	//  state_init _8
    SWAP	//  _8 state_init
    calculate_nft_item_address CALLDICT	//  _9
  }>
  get_nft_content PROC:<{
    //  index individual_nft_content
    NIP	//  individual_nft_content
  }>
  dnsresolve PROC:<{
    //  subdomain category
    DROP	//  subdomain
    DUP	//  subdomain subdomain
    SBITS	//  subdomain _3
    8 PUSHINT	//  subdomain _3 _4=8
    MOD	//  subdomain _5
    0 EQINT	//  subdomain _7
    70 THROWIFNOT
    DUP	//  subdomain subdomain
    8 PLDI	//  subdomain _11
    0 EQINT	//  subdomain starts_with_zero_byte
    OVER	//  subdomain starts_with_zero_byte subdomain
    SBITS	//  subdomain starts_with_zero_byte _14
    8 EQINT	//  subdomain starts_with_zero_byte _16
    s1 s(-1) PUXC	//  subdomain starts_with_zero_byte starts_with_zero_byte _16
    AND	//  subdomain starts_with_zero_byte _17
    IFJMP:<{	//  subdomain starts_with_zero_byte
      2DROP	// 
      8 PUSHINT	//  _18=8
      PUSHNULL	//  _18=8 _19
    }>	//  subdomain starts_with_zero_byte
    DUP	//  subdomain starts_with_zero_byte starts_with_zero_byte
    IF:<{	//  subdomain starts_with_zero_byte
      SWAP	//  starts_with_zero_byte subdomain
      8 LDU	//  starts_with_zero_byte _43 _42
      NIP	//  starts_with_zero_byte subdomain
      SWAP	//  subdomain starts_with_zero_byte
    }>	//  subdomain starts_with_zero_byte
    OVER	//  subdomain starts_with_zero_byte subdomain
    get_top_domain_bits CALLDICT	//  subdomain starts_with_zero_byte top_subdomain_bits
    s2 s2 XCPU	//  top_subdomain_bits starts_with_zero_byte subdomain top_subdomain_bits
    LDSLICEX	//  top_subdomain_bits starts_with_zero_byte _45 _44
    DROP	//  top_subdomain_bits starts_with_zero_byte top_subdomain
    HASHSU	//  top_subdomain_bits starts_with_zero_byte item_index
    47763 PUSHINT	//  top_subdomain_bits starts_with_zero_byte item_index _31=47763
    NEWC	//  top_subdomain_bits starts_with_zero_byte item_index _31=47763 _32
    16 STU	//  top_subdomain_bits starts_with_zero_byte item_index _34
    SWAP	//  top_subdomain_bits starts_with_zero_byte _34 item_index
    get_nft_address_by_index CALLDICT	//  top_subdomain_bits starts_with_zero_byte _34 _35
    STSLICER	//  top_subdomain_bits starts_with_zero_byte _36
    ENDC	//  top_subdomain_bits starts_with_zero_byte result
    SWAP	//  top_subdomain_bits result starts_with_zero_byte
    IF:<{	//  top_subdomain_bits result
      8 PUSHINT	//  top_subdomain_bits result _38=8
    }>ELSE<{	//  top_subdomain_bits result
      0 PUSHINT	//  top_subdomain_bits result _38=0
    }>
    s1 s2 XCHG	//  result top_subdomain_bits _38
    ADD	//  result _41
    SWAP	//  _41 result
  }>
  royalty_params PROC:<{
    // 
    load_data INLINECALLDICT	//  _15 _16 _17 _18
    3 1 BLKDROP2	//  royalty
    CTOS	//  rs
    16 LDU	//  _7 rs
    16 LDU	//  _7 _10 rs
    LDMSGADDR	//  _7 _10 _24 _23
    DROP	//  _7 _10 _13
  }>
}END>c
