"Asm.fif" include
// automatically generated from `stdlib.fc` `params.fc` `op-codes.fc` `dns-utils.fc` `nft-collection.fc` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC zero_address
  DECLPROC get_top_domain_bits
  DECLPROC read_domain_from_comment
  DECLPROC check_domain_string
  DECLPROC get_min_price_config
  DECLPROC get_min_price
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC calculate_nft_item_state_init
  DECLPROC calculate_nft_item_address
  DECLPROC deploy_nft_item
  DECLPROC recv_internal
  102491 DECLMETHOD get_collection_data
  92067 DECLMETHOD get_nft_address_by_index
  68445 DECLMETHOD get_nft_content
  123660 DECLMETHOD dnsresolve
  85719 DECLMETHOD royalty_params
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 PUSHINT	//  wc _5
    EQUAL	//  _6
    333 THROWIFNOT
  }>
  zero_address PROC:<{
    // 
    0 PUSHINT	//  _0=0
    NEWC	//  _0=0 _1
    2 STU	//  _3
    ENDC	//  _4
    CTOS	//  _5
  }>
  get_top_domain_bits PROC:<{
    //  domain
    0 PUSHINT	//  domain i=0
    UNTIL:<{
      SWAP	//  i domain
      8 LDU	//  i char domain
      SWAP	//  i domain char
      0 EQINT	//  i domain need_break
      DUP	//  i domain need_break need_break
      NOT	//  i domain need_break _11
      IF:<{	//  i domain need_break
        s0 s2 XCHG	//  need_break domain i
        8 ADDCONST	//  need_break domain i
        s0 s2 XCHG	//  i domain need_break
      }>	//  i domain need_break
      s1 s2 XCHG	//  domain i need_break
    }>	//  domain i
    NIP	//  i
    DUP	//  i i
    0 EQINT	//  i _16
    201 THROWIF
  }>
  read_domain_from_comment PROC:<{
    //  in_msg_body
    NEWC	//  in_msg_body result
    UNTIL:<{
      OVER	//  in_msg_body result in_msg_body
      SBITS	//  in_msg_body result _6
      s1 s2 XCHG	//  result in_msg_body _6
      LDSLICEX	//  result _5 in_msg_body
      -ROT	//  in_msg_body result _5
      STSLICER	//  in_msg_body result
      OVER	//  in_msg_body result in_msg_body
      SREFS	//  in_msg_body result refs_len
      DUP	//  in_msg_body result refs_len refs_len
      0 EQINT	//  in_msg_body result refs_len need_break
      DUP	//  in_msg_body result refs_len need_break need_break
      NOT	//  in_msg_body result refs_len need_break _13
      IF:<{	//  in_msg_body result refs_len need_break
        SWAP	//  in_msg_body result need_break refs_len
        1 EQINT	//  in_msg_body result need_break _16
        202 THROWIFNOT
        s0 s2 XCHG	//  need_break result in_msg_body
        LDREF	//  need_break result _26 _25
        DROP	//  need_break result _18
        CTOS	//  need_break result in_msg_body
        s0 s2 XCHG	//  in_msg_body result need_break
      }>ELSE<{
        NIP	//  in_msg_body result need_break
      }>
    }>	//  in_msg_body result
    NIP	//  result
    ENDC	//  _21
    CTOS	//  _22
  }>
  check_domain_string PROC:<{
    //  domain
    0 PUSHINT	//  domain i=0
    OVER	//  domain i=0 domain
    SBITS	//  domain i=0 len
    UNTIL:<{
      2DUP	//  domain i len i len
      EQUAL	//  domain i len need_break
      DUP	//  domain i len need_break need_break
      NOT	//  domain i len need_break _8
      IF:<{	//  domain i len need_break
        DROP	//  domain i len
        s0 s2 XCHG	//  len i domain
        8 LDU	//  len i char domain
        OVER	//  len i char domain char
        47 GTINT	//  len i char domain _15
        s2 PUSH	//  len i char domain _15 char
        58 LESSINT	//  len i char domain _15 _17
        AND	//  len i char domain _18
        s2 PUSH	//  len i char domain _18 char
        96 GTINT	//  len i char domain _18 _20
        s0 s3 XCHG	//  len i _20 domain _18 char
        123 LESSINT	//  len i _20 domain _18 _22
        s1 s3 XCHG	//  len i _18 domain _20 _22
        AND	//  len i _18 domain _23
        s1 s2 XCHG	//  len i domain _18 _23
        OR	//  len i domain valid_char
        NOT	//  len i domain need_break
        DUP	//  len i domain need_break need_break
        NOT	//  len i domain need_break _26
        IF:<{	//  len i domain need_break
          s0 s2 XCHG	//  len need_break domain i
          8 ADDCONST	//  len need_break domain i
          s0 s2 XCHG	//  len i domain need_break
        }>	//  len i domain need_break
        s1 s3 XCHG	//  domain i len need_break
      }>	//  domain i len need_break
    }>	//  domain i len
    1 2 BLKDROP2	//  i len
    EQUAL	//  _29
  }>
  get_min_price_config PROC:<{
    //  domain_char_count
    DUP	//  domain_char_count domain_char_count
    1 EQINT	//  domain_char_count _2
    IFJMP:<{	//  domain_char_count
      DROP	// 
      2999 PUSHINT	//  _3=2999
      299 PUSHINT	//  _3=2999 _4=299
    }>	//  domain_char_count
    DUP	//  domain_char_count domain_char_count
    2 EQINT	//  domain_char_count _6
    IFJMP:<{	//  domain_char_count
      DROP	// 
      999 PUSHINT	//  _7=999
      99 PUSHINT	//  _7=999 _8=99
    }>	//  domain_char_count
    DUP	//  domain_char_count domain_char_count
    3 EQINT	//  domain_char_count _10
    IFJMP:<{	//  domain_char_count
      DROP	// 
      249 PUSHINT	//  _11=249
      25 PUSHINT	//  _11=249 _12=25
    }>	//  domain_char_count
    4 EQINT	//  _14
    IFJMP:<{	// 
      49 PUSHINT	//  _15=49
      5 PUSHINT	//  _15=49 _16=5
    }>	// 
    10 PUSHINT	//  _17=10
    1 PUSHINT	//  _17=10 _18=1
  }>
  get_min_price PROC:<{
    //  domain_bits_length now_time
    SWAP	//  now_time domain_bits_length
    3 RSHIFT#	//  now_time _5
    get_min_price_config CALLDICT	//  now_time start_min_price end_min_price
    SWAP
    1000000000 PUSHINT	//  now_time end_min_price start_min_price _7=1000000000
    MUL	//  now_time end_min_price start_min_price
    SWAP
    1000000000 PUSHINT	//  now_time start_min_price end_min_price _9=1000000000
    MUL	//  now_time start_min_price end_min_price
    s0 s2 XCHG
    1661331600 PUSHINT	//  end_min_price start_min_price now_time _12=1661331600
    SUB	//  end_min_price start_min_price seconds
    2592000 PUSHINT	//  end_min_price start_min_price seconds _15=2592000
    DIV	//  end_min_price start_min_price months
    DUP	//  end_min_price start_min_price months months
    21 GTINT	//  end_min_price start_min_price months _18
    IFJMP:<{	//  end_min_price start_min_price months
      2DROP	//  end_min_price
    }>	//  end_min_price start_min_price months
    1 2 BLKDROP2	//  start_min_price months
    REPEAT:<{	//  start_min_price
      90 MULCONST	//  _20
      100 PUSHINT	//  _20 _21=100
      DIV	//  start_min_price
    }>
  }>
  load_data PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDMSGADDR	//  _3 ds
    LDREF	//  _3 _5 ds
    LDREF	//  _3 _5 _7 ds
    LDREF	//  _3 _5 _7 _18 _17
    DROP	//  _3 _5 _7 _9
  }>
  save_data PROCINLINE:<{
    //  owner_address content nft_item_code royalty_info
    NEWC	//  owner_address content nft_item_code royalty_info _4
    s0 s4 XCHG2	//  royalty_info content nft_item_code _4 owner_address
    STSLICER	//  royalty_info content nft_item_code _5
    s1 s2 XCHG	//  royalty_info nft_item_code content _5
    STREF	//  royalty_info nft_item_code _6
    STREF	//  royalty_info _7
    STREF	//  _8
    ENDC	//  _9
    c4 POP
  }>
  calculate_nft_item_state_init PROC:<{
    //  item_index nft_item_code
    SWAP
    NEWC	//  nft_item_code item_index _3
    256 STU	//  nft_item_code _5
    MYADDR	//  nft_item_code _5 _6
    STSLICER	//  nft_item_code _7
    ENDC	//  nft_item_code data
    0 PUSHINT	//  nft_item_code data _9=0
    DUP	//  nft_item_code data _9=0 _10=0
    NEWC	//  nft_item_code data _9=0 _10=0 _11
    2 STU	//  nft_item_code data _9=0 _13
    s1 s3 XCHG	//  _9=0 data nft_item_code _13
    STDICT	//  _9=0 data _14
    STDICT	//  _9=0 _15
    1 STU	//  _17
    ENDC	//  _18
  }>
  calculate_nft_item_address PROC:<{
    //  wc state_init
    HASHCU	//  wc _2
    4 PUSHINT	//  wc _2 _3=4
    NEWC	//  wc _2 _3=4 _4
    3 STU	//  wc _2 _6
    s1 s2 XCHG	//  _2 wc _6
    8 STI	//  _2 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  deploy_nft_item PROC:<{
    //  item_index nft_item_code nft_content
    -ROT	//  nft_content item_index nft_item_code
    calculate_nft_item_state_init CALLDICT	//  nft_content state_init
    0 PUSHINT	//  nft_content state_init _6
    OVER	//  nft_content state_init _6 state_init
    calculate_nft_item_address CALLDICT	//  nft_content state_init nft_address
    7 PUSHINT	//  nft_content state_init nft_address _13
    24 PUSHINT	//  nft_content state_init nft_address _13 _14=24
    NEWC	//  nft_content state_init nft_address _13 _14=24 _15
    6 STU	//  nft_content state_init nft_address _13 _17
    ROT	//  nft_content state_init _13 _17 nft_address
    STSLICER	//  nft_content state_init _13 _18
    0 PUSHINT	//  nft_content state_init _13 _18 _19=0
    STVARUINT16	//  nft_content state_init _13 _20
    108 STU	//  nft_content state_init _36
    STREF	//  nft_content _37
    STREF	//  msg
    ENDC	//  _39
    64 PUSHINT	//  _39 _40=64
    SENDRAWMSG
  }>
  recv_internal PROC:<{
    //  msg_value in_msg_full in_msg_body
    DUP	//  msg_value in_msg_full in_msg_body in_msg_body
    SEMPTY	//  msg_value in_msg_full in_msg_body _3
    IF:<{	//  msg_value in_msg_full in_msg_body
      16 PUSHPOW2DEC	//  msg_value in_msg_full in_msg_body _4=65535
      THROWANY
    }>	//  msg_value in_msg_full in_msg_body
    SWAP	//  msg_value in_msg_body in_msg_full
    CTOS	//  msg_value in_msg_body cs
    4 LDU	//  msg_value in_msg_body flags cs
    SWAP
    1 PUSHINT	//  msg_value in_msg_body cs flags _12=1
    AND	//  msg_value in_msg_body cs _13
    IFJMP:<{	//  msg_value in_msg_body cs
      3 BLKDROP	// 
    }>	//  msg_value in_msg_body cs
    LDMSGADDR	//  msg_value in_msg_body _118 _117
    DROP	//  msg_value in_msg_body sender_address
    SWAP	//  msg_value sender_address in_msg_body
    32 LDU	//  msg_value sender_address op in_msg_body
    load_data INLINECALLDICT	//  msg_value sender_address op in_msg_body owner_address content nft_item_code royalty_info
    s5 PUSH	//  msg_value sender_address op in_msg_body owner_address content nft_item_code royalty_info op
    0 EQINT	//  msg_value sender_address op in_msg_body owner_address content nft_item_code royalty_info _27
    IFJMP:<{	//  msg_value sender_address op in_msg_body owner_address content nft_item_code royalty_info
      s1 s3 XCHG
      3 BLKDROP
      s2 POP	//  msg_value sender_address nft_item_code in_msg_body
      NOW	//  msg_value sender_address nft_item_code in_msg_body now_time
      DUP
      1661331600 PUSHINT	//  msg_value sender_address nft_item_code in_msg_body now_time now_time _31=1661331600
      GREATER	//  msg_value sender_address nft_item_code in_msg_body now_time _32
      199 THROWIFNOT
      SWAP	//  msg_value sender_address nft_item_code now_time in_msg_body
      read_domain_from_comment CALLDICT	//  msg_value sender_address nft_item_code now_time domain
      DUP	//  msg_value sender_address nft_item_code now_time domain domain
      SBITS	//  msg_value sender_address nft_item_code now_time domain len
      DUP	//  msg_value sender_address nft_item_code now_time domain len len
      0 GTINT	//  msg_value sender_address nft_item_code now_time domain len _40
      200 THROWIFNOT
      DUP
      192 PUSHINT	//  msg_value sender_address nft_item_code now_time domain len len _45
      LEQ	//  msg_value sender_address nft_item_code now_time domain len _46
      201 THROWIFNOT
      DUP
      8 PUSHINT	//  msg_value sender_address nft_item_code now_time domain len len _49=8
      MOD	//  msg_value sender_address nft_item_code now_time domain len _50
      0 EQINT	//  msg_value sender_address nft_item_code now_time domain len _52
      202 THROWIFNOT
      OVER	//  msg_value sender_address nft_item_code now_time domain len domain
      check_domain_string CALLDICT	//  msg_value sender_address nft_item_code now_time domain len _55
      203 THROWIFNOT
      ROT	//  msg_value sender_address nft_item_code domain len now_time
      get_min_price CALLDICT	//  msg_value sender_address nft_item_code domain min_price
      s1 s4 XCHG	//  domain sender_address nft_item_code msg_value min_price
      GEQ	//  domain sender_address nft_item_code _60
      204 THROWIFNOT
      s2 PUSH	//  domain sender_address nft_item_code domain
      HASHSU	//  domain sender_address nft_item_code item_index
      0 PUSHINT	//  domain sender_address nft_item_code item_index _65=0
      NEWC	//  domain sender_address nft_item_code item_index _65=0 _66
      s0 s5 XCHG2	//  _65=0 sender_address nft_item_code item_index _66 domain
      STSLICER	//  _65=0 sender_address nft_item_code item_index _67
      ENDC	//  _65=0 sender_address nft_item_code item_index _68
      1 PUSHINT	//  _65=0 sender_address nft_item_code item_index _68 _69=1
      NEWC	//  _65=0 sender_address nft_item_code item_index _68 _69=1 _70
      32 STU	//  _65=0 sender_address nft_item_code item_index _68 _72
      s0 s4 XCHG2	//  _65=0 _68 nft_item_code item_index _72 sender_address
      STSLICER	//  _65=0 _68 nft_item_code item_index _73
      s1 s3 XCHG	//  _65=0 item_index nft_item_code _68 _73
      STREF	//  _65=0 item_index nft_item_code _74
      s1 s3 XCHG	//  nft_item_code item_index _65=0 _74
      1 STI	//  nft_item_code item_index _76
      ENDC	//  nft_item_code item_index nft_content
      s1 s2 XCHG	//  item_index nft_item_code nft_content
      deploy_nft_item CALLDICT
    }>	//  msg_value sender_address op in_msg_body owner_address content nft_item_code royalty_info
    s7 POP	//  royalty_info sender_address op in_msg_body owner_address content nft_item_code
    s4 PUSH	//  royalty_info sender_address op in_msg_body owner_address content nft_item_code op
    1 EQINT	//  royalty_info sender_address op in_msg_body owner_address content nft_item_code _80
    IFJMP:<{	//  royalty_info sender_address op in_msg_body owner_address content nft_item_code
      2DROP
      s2 POP
      s3 POP	//  in_msg_body sender_address owner_address
      SWAP	//  in_msg_body owner_address sender_address
      SDEQ	//  in_msg_body _82
      405 THROWIFNOT
      8 LDU	//  mode in_msg_body
      LDREF	//  mode _128 _127
      DROP	//  mode msg
      SWAP	//  msg mode
      SENDRAWMSG
    }>	//  royalty_info sender_address op in_msg_body owner_address content nft_item_code
    s4 PUSH	//  royalty_info sender_address op in_msg_body owner_address content nft_item_code op
    3 EQINT	//  royalty_info sender_address op in_msg_body owner_address content nft_item_code _93
    IFJMP:<{	//  royalty_info sender_address op in_msg_body owner_address content nft_item_code
      s4 POP	//  royalty_info sender_address nft_item_code in_msg_body owner_address content
      s0 s4 XCHG	//  royalty_info content nft_item_code in_msg_body owner_address sender_address
      SDEQ	//  royalty_info content nft_item_code in_msg_body _95
      405 THROWIFNOT
      LDMSGADDR	//  royalty_info content nft_item_code _130 _129
      DROP	//  royalty_info content nft_item_code new_owner
      s0 s3 XCHG	//  new_owner content nft_item_code royalty_info
      save_data INLINECALLDICT
    }>	//  royalty_info sender_address op in_msg_body owner_address content nft_item_code
    NIP
    s5 POP	//  nft_item_code sender_address op in_msg_body owner_address
    s2 PUSH	//  nft_item_code sender_address op in_msg_body owner_address op
    4 EQINT	//  nft_item_code sender_address op in_msg_body owner_address _102
    IFJMP:<{	//  nft_item_code sender_address op in_msg_body owner_address
      s2 POP	//  nft_item_code sender_address owner_address in_msg_body
      s1 s2 PUXC	//  nft_item_code in_msg_body owner_address owner_address sender_address
      SDEQ	//  nft_item_code in_msg_body owner_address _104
      405 THROWIFNOT
      SWAP	//  nft_item_code owner_address in_msg_body
      LDREF	//  nft_item_code owner_address _106 in_msg_body
      LDREF	//  nft_item_code owner_address _106 _134 _133
      DROP	//  nft_item_code owner_address _106 _108
      s1 s3 s0 XCHG3	//  owner_address _106 nft_item_code _108
      save_data INLINECALLDICT
    }>	//  nft_item_code sender_address op in_msg_body owner_address
    s2 s4 XCHG
    4 BLKDROP	//  op
    923790417 PUSHINT	//  op _111=923790417
    EQUAL	//  _112
    IFJMP:<{	// 
    }>	// 
    16 PUSHPOW2DEC	//  _113=65535
    THROWANY
  }>
  get_collection_data PROC:<{
    // 
    load_data INLINECALLDICT	//  _6 _7 _8 _9
    2DROP	//  owner_address content
    -1 PUSHINT	//  owner_address content _5=-1
    s0 s2 XCHG	//  _5=-1 content owner_address
  }>
  get_nft_address_by_index PROC:<{
    //  index
    load_data INLINECALLDICT	//  index _10 _11 _12 _13
    s1 s3 XCHG
    3 BLKDROP	//  index nft_item_code
    calculate_nft_item_state_init CALLDICT	//  state_init
    0 PUSHINT	//  state_init _8
    SWAP	//  _8 state_init
    calculate_nft_item_address CALLDICT	//  _9
  }>
  get_nft_content PROC:<{
    //  index individual_nft_content
    NIP	//  individual_nft_content
  }>
  dnsresolve PROC:<{
    //  subdomain category
    OVER	//  subdomain category subdomain
    SBITS	//  subdomain category _3
    8 PUSHINT	//  subdomain category _3 _4=8
    MOD	//  subdomain category _5
    0 EQINT	//  subdomain category _7
    70 THROWIFNOT
    OVER	//  subdomain category subdomain
    8 PLDI	//  subdomain category _11
    0 EQINT	//  subdomain category starts_with_zero_byte
    s2 PUSH	//  subdomain category starts_with_zero_byte subdomain
    SBITS	//  subdomain category starts_with_zero_byte _14
    8 EQINT	//  subdomain category starts_with_zero_byte _16
    s1 s(-1) PUXC	//  subdomain category starts_with_zero_byte starts_with_zero_byte _16
    AND	//  subdomain category starts_with_zero_byte _17
    IFJMP:<{	//  subdomain category starts_with_zero_byte
      DROP
      NIP	//  category
      load_data INLINECALLDICT	//  category _65 _66 _67 _68
      s2 s3 XCHG
      3 BLKDROP	//  category content
      CTOS	//  category cs
      8 LDU	//  category _26 cs
      SWAP	//  category cs _26
      0 EQINT	//  category cs _30
      412 THROWIFNOT
      LDDICT	//  category _72 _71
      DROP	//  category keyvalue_map
      OVER	//  category keyvalue_map category
      0 EQINT	//  category keyvalue_map _36
      IFJMP:<{	//  category keyvalue_map
        8 PUSHINT
        s2 POP	//  _37=8 keyvalue_map
      }>	//  category keyvalue_map
      8 PUSHPOW2	//  category keyvalue_map _40=256
      DICTUGETREF
      NULLSWAPIFNOT	//  _73 _74
      DROP	//  value
      8 PUSHINT	//  value _42=8
      SWAP	//  _42=8 value
    }>	//  subdomain category starts_with_zero_byte
    NIP	//  subdomain starts_with_zero_byte
    DUP	//  subdomain starts_with_zero_byte starts_with_zero_byte
    IF:<{	//  subdomain starts_with_zero_byte
      SWAP	//  starts_with_zero_byte subdomain
      8 LDU	//  starts_with_zero_byte _76 _75
      NIP	//  starts_with_zero_byte subdomain
      SWAP	//  subdomain starts_with_zero_byte
    }>	//  subdomain starts_with_zero_byte
    OVER	//  subdomain starts_with_zero_byte subdomain
    get_top_domain_bits CALLDICT	//  subdomain starts_with_zero_byte top_subdomain_bits
    s2 s2 XCPU	//  top_subdomain_bits starts_with_zero_byte subdomain top_subdomain_bits
    LDSLICEX	//  top_subdomain_bits starts_with_zero_byte _78 _77
    DROP	//  top_subdomain_bits starts_with_zero_byte top_subdomain
    HASHSU	//  top_subdomain_bits starts_with_zero_byte item_index
    47763 PUSHINT	//  top_subdomain_bits starts_with_zero_byte item_index _54=47763
    NEWC	//  top_subdomain_bits starts_with_zero_byte item_index _54=47763 _55
    16 STU	//  top_subdomain_bits starts_with_zero_byte item_index _57
    SWAP	//  top_subdomain_bits starts_with_zero_byte _57 item_index
    get_nft_address_by_index CALLDICT	//  top_subdomain_bits starts_with_zero_byte _57 _58
    STSLICER	//  top_subdomain_bits starts_with_zero_byte _59
    ENDC	//  top_subdomain_bits starts_with_zero_byte result
    SWAP	//  top_subdomain_bits result starts_with_zero_byte
    IF:<{	//  top_subdomain_bits result
      8 PUSHINT	//  top_subdomain_bits result _61=8
    }>ELSE<{	//  top_subdomain_bits result
      0 PUSHINT	//  top_subdomain_bits result _61=0
    }>
    s1 s2 XCHG	//  result top_subdomain_bits _61
    ADD	//  result _64
    SWAP	//  _64 result
  }>
  royalty_params PROC:<{
    // 
    load_data INLINECALLDICT	//  _15 _16 _17 _18
    3 1 BLKDROP2	//  royalty
    CTOS	//  rs
    16 LDU	//  _7 rs
    16 LDU	//  _7 _10 rs
    LDMSGADDR	//  _7 _10 _24 _23
    DROP	//  _7 _10 _13
  }>
}END>c
