"Asm.fif" include
// automatically generated from `stdlib.fc` `params.fc` `op-codes.fc` `dns-utils.fc` `nft-item.fc` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC zero_address
  DECLPROC get_top_domain_bits
  DECLPROC read_domain_from_comment
  DECLPROC check_domain_string
  DECLPROC get_min_price_config
  DECLPROC get_min_price
  DECLPROC unpack_auction
  DECLPROC pack_auction
  DECLPROC load_data
  DECLPROC store_data
  DECLPROC send_msg
  DECLPROC transfer_ownership
  DECLPROC recv_internal
  102351 DECLMETHOD get_nft_data
  90228 DECLMETHOD get_editor
  119378 DECLMETHOD get_domain
  80697 DECLMETHOD get_auction_info
  91481 DECLMETHOD get_last_fill_up_time
  123660 DECLMETHOD dnsresolve
  82496 DECLMETHOD is_frozen
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 PUSHINT	//  wc _5
    EQUAL	//  _6
    333 THROWIFNOT
  }>
  zero_address PROC:<{
    // 
    0 PUSHINT	//  _0=0
    NEWC	//  _0=0 _1
    2 STU	//  _3
    ENDC	//  _4
    CTOS	//  _5
  }>
  get_top_domain_bits PROC:<{
    //  domain
    0 PUSHINT	//  domain i=0
    UNTIL:<{
      SWAP	//  i domain
      8 LDU	//  i char domain
      SWAP	//  i domain char
      0 EQINT	//  i domain need_break
      DUP	//  i domain need_break need_break
      NOT	//  i domain need_break _11
      IF:<{	//  i domain need_break
        s0 s2 XCHG	//  need_break domain i
        8 ADDCONST	//  need_break domain i
        s0 s2 XCHG	//  i domain need_break
      }>	//  i domain need_break
      s1 s2 XCHG	//  domain i need_break
    }>	//  domain i
    NIP	//  i
    DUP	//  i i
    0 EQINT	//  i _16
    201 THROWIF
  }>
  read_domain_from_comment PROC:<{
    //  in_msg_body
    NEWC	//  in_msg_body result
    UNTIL:<{
      OVER	//  in_msg_body result in_msg_body
      SBITS	//  in_msg_body result _6
      s1 s2 XCHG	//  result in_msg_body _6
      LDSLICEX	//  result _5 in_msg_body
      -ROT	//  in_msg_body result _5
      STSLICER	//  in_msg_body result
      OVER	//  in_msg_body result in_msg_body
      SREFS	//  in_msg_body result refs_len
      DUP	//  in_msg_body result refs_len refs_len
      0 EQINT	//  in_msg_body result refs_len need_break
      DUP	//  in_msg_body result refs_len need_break need_break
      NOT	//  in_msg_body result refs_len need_break _13
      IF:<{	//  in_msg_body result refs_len need_break
        SWAP	//  in_msg_body result need_break refs_len
        1 EQINT	//  in_msg_body result need_break _16
        202 THROWIFNOT
        s0 s2 XCHG	//  need_break result in_msg_body
        LDREF	//  need_break result _26 _25
        DROP	//  need_break result _18
        CTOS	//  need_break result in_msg_body
        s0 s2 XCHG	//  in_msg_body result need_break
      }>ELSE<{
        NIP	//  in_msg_body result need_break
      }>
    }>	//  in_msg_body result
    NIP	//  result
    ENDC	//  _21
    CTOS	//  _22
  }>
  check_domain_string PROC:<{
    //  domain
    0 PUSHINT	//  domain i=0
    OVER	//  domain i=0 domain
    SBITS	//  domain i=0 len
    UNTIL:<{
      2DUP	//  domain i len i len
      EQUAL	//  domain i len need_break
      DUP	//  domain i len need_break need_break
      NOT	//  domain i len need_break _8
      IF:<{	//  domain i len need_break
        DROP	//  domain i len
        s0 s2 XCHG	//  len i domain
        8 LDU	//  len i char domain
        OVER	//  len i char domain char
        47 GTINT	//  len i char domain _15
        s2 PUSH	//  len i char domain _15 char
        58 LESSINT	//  len i char domain _15 _17
        AND	//  len i char domain _18
        s2 PUSH	//  len i char domain _18 char
        96 GTINT	//  len i char domain _18 _20
        s0 s3 XCHG	//  len i _20 domain _18 char
        123 LESSINT	//  len i _20 domain _18 _22
        s1 s3 XCHG	//  len i _18 domain _20 _22
        AND	//  len i _18 domain _23
        s1 s2 XCHG	//  len i domain _18 _23
        OR	//  len i domain valid_char
        NOT	//  len i domain need_break
        DUP	//  len i domain need_break need_break
        NOT	//  len i domain need_break _26
        IF:<{	//  len i domain need_break
          s0 s2 XCHG	//  len need_break domain i
          8 ADDCONST	//  len need_break domain i
          s0 s2 XCHG	//  len i domain need_break
        }>	//  len i domain need_break
        s1 s3 XCHG	//  domain i len need_break
      }>	//  domain i len need_break
    }>	//  domain i len
    1 2 BLKDROP2	//  i len
    EQUAL	//  _29
  }>
  get_min_price_config PROC:<{
    //  domain_char_count
    DUP	//  domain_char_count domain_char_count
    1 EQINT	//  domain_char_count _2
    IFJMP:<{	//  domain_char_count
      DROP	// 
      2999 PUSHINT	//  _3=2999
      299 PUSHINT	//  _3=2999 _4=299
    }>	//  domain_char_count
    DUP	//  domain_char_count domain_char_count
    2 EQINT	//  domain_char_count _6
    IFJMP:<{	//  domain_char_count
      DROP	// 
      999 PUSHINT	//  _7=999
      99 PUSHINT	//  _7=999 _8=99
    }>	//  domain_char_count
    DUP	//  domain_char_count domain_char_count
    3 EQINT	//  domain_char_count _10
    IFJMP:<{	//  domain_char_count
      DROP	// 
      249 PUSHINT	//  _11=249
      25 PUSHINT	//  _11=249 _12=25
    }>	//  domain_char_count
    4 EQINT	//  _14
    IFJMP:<{	// 
      49 PUSHINT	//  _15=49
      5 PUSHINT	//  _15=49 _16=5
    }>	// 
    10 PUSHINT	//  _17=10
    1 PUSHINT	//  _17=10 _18=1
  }>
  get_min_price PROC:<{
    //  domain_bits_length now_time
    SWAP	//  now_time domain_bits_length
    3 RSHIFT#	//  now_time _5
    get_min_price_config CALLDICT	//  now_time start_min_price end_min_price
    SWAP
    1000000000 PUSHINT	//  now_time end_min_price start_min_price _7=1000000000
    MUL	//  now_time end_min_price start_min_price
    SWAP
    1000000000 PUSHINT	//  now_time start_min_price end_min_price _9=1000000000
    MUL	//  now_time start_min_price end_min_price
    s0 s2 XCHG
    1661331600 PUSHINT	//  end_min_price start_min_price now_time _12=1661331600
    SUB	//  end_min_price start_min_price seconds
    2592000 PUSHINT	//  end_min_price start_min_price seconds _15=2592000
    DIV	//  end_min_price start_min_price months
    DUP	//  end_min_price start_min_price months months
    21 GTINT	//  end_min_price start_min_price months _18
    IFJMP:<{	//  end_min_price start_min_price months
      2DROP	//  end_min_price
    }>	//  end_min_price start_min_price months
    1 2 BLKDROP2	//  start_min_price months
    REPEAT:<{	//  start_min_price
      90 MULCONST	//  _20
      100 PUSHINT	//  _20 _21=100
      DIV	//  start_min_price
    }>
  }>
  unpack_auction PROC:<{
    //  auction
    DUP	//  auction auction
    ISNULL	//  auction _1
    IFJMP:<{	//  auction
      DROP	// 
      PUSHNULL	//  _2
      0 PUSHINT	//  _2 _3=0
      DUP	//  _2 _3=0 _4=0
    }>	//  auction
    CTOS	//  ds
    LDMSGADDR	//  _7 ds
    LDVARUINT16	//  _7 _9 ds
    64 LDU	//  _7 _9 _19 _18
    DROP	//  _7 _9 _11
  }>
  pack_auction PROC:<{
    //  max_bid_address max_bid_amount auction_end_time
    NEWC	//  max_bid_address max_bid_amount auction_end_time _3
    s0 s3 XCHG2	//  auction_end_time max_bid_amount _3 max_bid_address
    STSLICER	//  auction_end_time max_bid_amount _4
    SWAP	//  auction_end_time _4 max_bid_amount
    STVARUINT16	//  auction_end_time _5
    64 STU	//  _7
    ENDC	//  _8
  }>
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    256 LDU	//  _5 ds
    LDMSGADDR	//  index collection_address ds
    DUP	//  index collection_address ds ds
    SBITS	//  index collection_address ds _10
    0 GTINT	//  index collection_address ds _12
    IFJMP:<{	//  index collection_address ds
      -1 PUSHINT	//  index collection_address ds _13=-1
      SWAP	//  index collection_address _13=-1 ds
      LDMSGADDR	//  index collection_address _13=-1 _14 ds
      LDREF	//  index collection_address _13=-1 _14 _16 ds
      LDREF	//  index collection_address _13=-1 _14 _16 _18 ds
      LDDICT	//  index collection_address _13=-1 _14 _16 _18 _20 ds
      64 LDU	//  index collection_address _13=-1 _14 _16 _18 _20 _22 ds
      1 LDI	//  index collection_address _13=-1 _14 _16 _18 _20 _22 _50 _49
      DROP	//  index collection_address _13=-1 _14 _16 _18 _20 _22 _25
      s6 s8 XCHG
      s6 s7 XCHG	//  _13=-1 index collection_address _14 _16 _18 _20 _22 _25
    }>	//  index collection_address ds
    DROP	//  index collection_address
    0 PUSHINT	//  index collection_address _28=0
    PUSHNULL	//  index collection_address _28=0 _29
    PUSHNULL	//  index collection_address _28=0 _29 _30
    PUSHNULL	//  index collection_address _28=0 _29 _30 _31
    PUSHNULL	//  index collection_address _28=0 _29 _30 _31 _32
    s4 s4 PUSH2	//  index collection_address _28=0 _29 _30 _31 _32 _33=0 _34=0
    s6 s8 XCHG
    s6 s7 XCHG	//  _28=0 index collection_address _29 _30 _31 _32 _33=0 _34=0
  }>
  store_data PROC:<{
    //  index collection_address owner_address content domain auction last_fill_up_time frozen
    s0 s7 XCHG
    NEWC	//  frozen collection_address owner_address content domain auction last_fill_up_time index _8
    256 STU	//  frozen collection_address owner_address content domain auction last_fill_up_time _10
    s0 s6 XCHG2	//  frozen last_fill_up_time owner_address content domain auction _10 collection_address
    STSLICER	//  frozen last_fill_up_time owner_address content domain auction _11
    s0 s4 XCHG2	//  frozen last_fill_up_time auction content domain _11 owner_address
    STSLICER	//  frozen last_fill_up_time auction content domain _12
    s1 s2 XCHG	//  frozen last_fill_up_time auction domain content _12
    STREF	//  frozen last_fill_up_time auction domain _13
    STREF	//  frozen last_fill_up_time auction _14
    STDICT	//  frozen last_fill_up_time _15
    64 STU	//  frozen _17
    1 STI	//  _19
    ENDC	//  _20
    c4 POP
  }>
  send_msg PROCINLINE:<{
    //  to_address amount op query_id payload send_mode
    0 PUSHINT	//  to_address amount op query_id payload send_mode _7=0
    16 PUSHINT	//  to_address amount op query_id payload send_mode _7=0 _8=16
    NEWC	//  to_address amount op query_id payload send_mode _7=0 _8=16 _9
    6 STU	//  to_address amount op query_id payload send_mode _7=0 _11
    s0 s7 XCHG2	//  _7=0 amount op query_id payload send_mode _11 to_address
    STSLICER	//  _7=0 amount op query_id payload send_mode _12
    s0 s5 XCHG2	//  _7=0 send_mode op query_id payload _12 amount
    STVARUINT16	//  _7=0 send_mode op query_id payload _13
    s1 s5 XCHG	//  payload send_mode op query_id _7=0 _13
    107 STU	//  payload send_mode op query_id _27
    s1 s2 XCHG	//  payload send_mode query_id op _27
    32 STU	//  payload send_mode query_id _29
    64 STU	//  payload send_mode msg
    s2 PUSH	//  payload send_mode msg payload
    ISNULL	//  payload send_mode msg _32
    NOT	//  payload send_mode msg _33
    IF:<{	//  payload send_mode msg
      ROT	//  send_mode msg payload
      STBR	//  send_mode msg
      SWAP	//  msg send_mode
    }>ELSE<{
      s2 POP	//  msg send_mode
    }>
    SWAP	//  send_mode msg
    ENDC	//  send_mode _35
    SWAP	//  _35 send_mode
    SENDRAWMSG
  }>
  transfer_ownership PROCINLINE:<{
    //  my_balance index collection_address owner_address content sender_address query_id in_msg_body fwd_fees domain auction frozen
    s6 POP	//  my_balance index collection_address owner_address content frozen query_id in_msg_body fwd_fees domain auction
    s0 s3 XCHG	//  my_balance index collection_address owner_address content frozen query_id auction fwd_fees domain in_msg_body
    LDMSGADDR	//  my_balance index collection_address owner_address content frozen query_id auction fwd_fees domain new_owner_address in_msg_body
    OVER	//  my_balance index collection_address owner_address content frozen query_id auction fwd_fees domain new_owner_address in_msg_body new_owner_address
    force_chain CALLDICT
    LDMSGADDR	//  my_balance index collection_address owner_address content frozen query_id auction fwd_fees domain new_owner_address response_destination in_msg_body
    1 LDI	//  my_balance index collection_address owner_address content frozen query_id auction fwd_fees domain new_owner_address response_destination _58 _57
    NIP	//  my_balance index collection_address owner_address content frozen query_id auction fwd_fees domain new_owner_address response_destination in_msg_body
    LDVARUINT16	//  my_balance index collection_address owner_address content frozen query_id auction fwd_fees domain new_owner_address response_destination forward_amount in_msg_body
    1000000000 PUSHINT	//  my_balance index collection_address owner_address content frozen query_id auction fwd_fees domain new_owner_address response_destination forward_amount in_msg_body _26
    s1 s14 XCHG	//  in_msg_body index collection_address owner_address content frozen query_id auction fwd_fees domain new_owner_address response_destination forward_amount my_balance _26
    SUB	//  in_msg_body index collection_address owner_address content frozen query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount
    OVER	//  in_msg_body index collection_address owner_address content frozen query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount forward_amount
    IF:<{	//  in_msg_body index collection_address owner_address content frozen query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount
      s1 s5 PUSH2	//  in_msg_body index collection_address owner_address content frozen query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount forward_amount fwd_fees
      ADD	//  in_msg_body index collection_address owner_address content frozen query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount _28
      SUB	//  in_msg_body index collection_address owner_address content frozen query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount
    }>	//  in_msg_body index collection_address owner_address content frozen query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount
    s2 PUSH	//  in_msg_body index collection_address owner_address content frozen query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount response_destination
    2 PLDU	//  in_msg_body index collection_address owner_address content frozen query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount _32
    0 NEQINT	//  in_msg_body index collection_address owner_address content frozen query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount need_response
    DUP	//  in_msg_body index collection_address owner_address content frozen query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount need_response need_response
    IF:<{	//  in_msg_body index collection_address owner_address content frozen query_id auction fwd_fees domain new_owner_address response_destination forward_amount rest_amount need_response
      s0 s6 XCHG	//  in_msg_body index collection_address owner_address content frozen query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount fwd_fees
      SUB	//  in_msg_body index collection_address owner_address content frozen query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount
    }>ELSE<{
      s6 POP	//  in_msg_body index collection_address owner_address content frozen query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount
    }>
    DUP	//  in_msg_body index collection_address owner_address content frozen query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount rest_amount
    -1 GTINT	//  in_msg_body index collection_address owner_address content frozen query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount _38
    402 THROWIFNOT
    OVER	//  in_msg_body index collection_address owner_address content frozen query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount forward_amount
    IF:<{	//  in_msg_body index collection_address owner_address content frozen query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount
      0x05138d91 PUSHINT	//  in_msg_body index collection_address owner_address content frozen query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount _40
      NEWC	//  in_msg_body index collection_address owner_address content frozen query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount _40 _41
      s0 s12 XCHG2	//  in_msg_body index collection_address _40 content frozen query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount _41 owner_address
      STSLICER	//  in_msg_body index collection_address _40 content frozen query_id auction need_response domain new_owner_address response_destination forward_amount rest_amount _42
      s0 s14 XCHG2	//  rest_amount index collection_address _40 content frozen query_id auction need_response domain new_owner_address response_destination forward_amount _42 in_msg_body
      STSLICER	//  rest_amount index collection_address _40 content frozen query_id auction need_response domain new_owner_address response_destination forward_amount _43
      1 PUSHINT	//  rest_amount index collection_address _40 content frozen query_id auction need_response domain new_owner_address response_destination forward_amount _43 _44=1
      s4 PUSH
      s12 s1 s4 XCHG3
      s9 s12 s(-1) PUXC2	//  rest_amount index collection_address response_destination content frozen query_id auction need_response domain new_owner_address new_owner_address forward_amount _40 query_id _43 _44=1
      send_msg INLINECALLDICT
      s7 s10 XCHG	//  response_destination index collection_address rest_amount content frozen query_id auction need_response domain new_owner_address
    }>ELSE<{
      s2 s13 XCHG
      s10 POP
      2DROP	//  response_destination index collection_address rest_amount content frozen query_id auction need_response domain new_owner_address
    }>
    s0 s2 XCHG	//  response_destination index collection_address rest_amount content frozen query_id auction new_owner_address domain need_response
    IF:<{	//  response_destination index collection_address rest_amount content frozen query_id auction new_owner_address domain
      s9 PUSH	//  response_destination index collection_address rest_amount content frozen query_id auction new_owner_address domain response_destination
      force_chain CALLDICT
      0xd53276db PUSHINT	//  response_destination index collection_address rest_amount content frozen query_id auction new_owner_address domain _47
      s3 s10 XCHG
      s7 s0 s4 XCHG3
      PUSHNULL
      1 PUSHINT	//  auction index collection_address new_owner_address content frozen domain response_destination rest_amount _47 query_id _48 _49=1
      send_msg INLINECALLDICT
    }>ELSE<{
      s2 s9 XCHG
      s3 POP
      s5 POP
      DROP	//  auction index collection_address new_owner_address content frozen domain
    }>
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s0 s3 s3 XCHG3
    NOW
    SWAP	//  index collection_address new_owner_address content domain auction _51 frozen
    store_data CALLDICT
  }>
  recv_internal PROC:<{
    SAMEALTSAVE	//  msg_value in_msg_full in_msg_body
    BALANCE	//  msg_value in_msg_full in_msg_body _4
    FIRST	//  msg_value in_msg_full in_msg_body my_balance
    s0 s2 XCHG	//  msg_value my_balance in_msg_body in_msg_full
    CTOS	//  msg_value my_balance in_msg_body cs
    4 LDU	//  msg_value my_balance in_msg_body flags cs
    SWAP
    1 PUSHINT	//  msg_value my_balance in_msg_body cs flags _12=1
    AND	//  msg_value my_balance in_msg_body cs _13
    IFJMP:<{	//  msg_value my_balance in_msg_body cs
      4 BLKDROP	// 
    }>	//  msg_value my_balance in_msg_body cs
    LDMSGADDR	//  msg_value my_balance in_msg_body sender_address cs
    LDMSGADDR	//  msg_value my_balance in_msg_body sender_address _308 _307
    NIP	//  msg_value my_balance in_msg_body sender_address cs
    LDVARUINT16	//  msg_value my_balance in_msg_body sender_address _310 _309
    NIP	//  msg_value my_balance in_msg_body sender_address cs
    1 PUSHINT	//  msg_value my_balance in_msg_body sender_address cs _22=1
    SDSKIPFIRST	//  msg_value my_balance in_msg_body sender_address cs
    LDVARUINT16	//  msg_value my_balance in_msg_body sender_address _312 _311
    NIP	//  msg_value my_balance in_msg_body sender_address cs
    LDVARUINT16	//  msg_value my_balance in_msg_body sender_address _314 _313
    DROP	//  msg_value my_balance in_msg_body sender_address fwd_fee
    load_data CALLDICT	//  msg_value my_balance in_msg_body sender_address fwd_fee init? index collection_address owner_address content domain auction last_fill_up_time frozen
    s8 PUSH	//  msg_value my_balance in_msg_body sender_address fwd_fee init? index collection_address owner_address content domain auction last_fill_up_time frozen init?
    NOT	//  msg_value my_balance in_msg_body sender_address fwd_fee init? index collection_address owner_address content domain auction last_fill_up_time frozen _39
    IFJMP:<{	//  msg_value my_balance in_msg_body sender_address fwd_fee init? index collection_address owner_address content domain auction last_fill_up_time frozen
      s8 POP
      5 BLKDROP
      s3 POP
      s5 POP	//  msg_value index in_msg_body sender_address collection_address frozen
      s1 s2 PUXC	//  msg_value index in_msg_body frozen collection_address collection_address sender_address
      SDEQ	//  msg_value index in_msg_body frozen collection_address _41
      405 THROWIFNOT
      s0 s2 XCHG	//  msg_value index collection_address frozen in_msg_body
      LDMSGADDR	//  msg_value index collection_address frozen from_address in_msg_body
      LDREF	//  msg_value index collection_address frozen from_address domain in_msg_body
      1 LDI	//  msg_value index collection_address frozen from_address domain _329 _328
      DROP	//  msg_value index collection_address frozen from_address domain deploy_without_auction
      NEWDICT	//  msg_value index collection_address frozen from_address domain deploy_without_auction _54
      0 PUSHINT	//  msg_value index collection_address frozen from_address domain deploy_without_auction _54 _55=0
      NEWC	//  msg_value index collection_address frozen from_address domain deploy_without_auction _54 _55=0 _56
      8 STU	//  msg_value index collection_address frozen from_address domain deploy_without_auction _54 _58
      STDICT	//  msg_value index collection_address frozen from_address domain deploy_without_auction _59
      ENDC	//  msg_value index collection_address frozen from_address domain deploy_without_auction content
      NOW	//  msg_value index collection_address frozen from_address domain deploy_without_auction content _62
      1661331600 PUSHINT	//  msg_value index collection_address frozen from_address domain deploy_without_auction content _62 _63=1661331600
      SUB	//  msg_value index collection_address frozen from_address domain deploy_without_auction content seconds
      2592000 PUSHINT	//  msg_value index collection_address frozen from_address domain deploy_without_auction content seconds _66=2592000
      DIV	//  msg_value index collection_address frozen from_address domain deploy_without_auction content months
      DUP	//  msg_value index collection_address frozen from_address domain deploy_without_auction content months months
      12 GTINT	//  msg_value index collection_address frozen from_address domain deploy_without_auction content months _69
      IF:<{	//  msg_value index collection_address frozen from_address domain deploy_without_auction content months
        DROP	//  msg_value index collection_address frozen from_address domain deploy_without_auction content
        12 PUSHINT	//  msg_value index collection_address frozen from_address domain deploy_without_auction content months=12
      }>	//  msg_value index collection_address frozen from_address domain deploy_without_auction content months
      604800 PUSHINT	//  msg_value index collection_address frozen from_address domain deploy_without_auction content months _72=604800
      601200 PUSHINT
      ROT	//  msg_value index collection_address frozen from_address domain deploy_without_auction content _72=604800 _75 months
      MUL	//  msg_value index collection_address frozen from_address domain deploy_without_auction content _72=604800 _76
      12 PUSHINT	//  msg_value index collection_address frozen from_address domain deploy_without_auction content _72=604800 _76 _77=12
      DIV	//  msg_value index collection_address frozen from_address domain deploy_without_auction content _72=604800 _78
      SUB	//  msg_value index collection_address frozen from_address domain deploy_without_auction content duration
      NOW	//  msg_value index collection_address frozen from_address domain deploy_without_auction content duration _81
      SWAP	//  msg_value index collection_address frozen from_address domain deploy_without_auction content _81 duration
      ADD	//  msg_value index collection_address frozen from_address domain deploy_without_auction content auction_end_time
      s2 PUSH	//  msg_value index collection_address frozen from_address domain deploy_without_auction content auction_end_time deploy_without_auction
      IF:<{	//  msg_value index collection_address frozen from_address domain deploy_without_auction content auction_end_time
        s4 PUSH	//  msg_value index collection_address frozen from_address domain deploy_without_auction content auction_end_time _84
      }>ELSE<{	//  msg_value index collection_address frozen from_address domain deploy_without_auction content auction_end_time
        zero_address CALLDICT	//  msg_value index collection_address frozen from_address domain deploy_without_auction content auction_end_time _84
      }>	//  msg_value index collection_address frozen from_address domain deploy_without_auction content auction_end_time domain_owner_address
      s0 s3 XCHG	//  msg_value index collection_address frozen from_address domain domain_owner_address content auction_end_time deploy_without_auction
      IF:<{	//  msg_value index collection_address frozen from_address domain domain_owner_address content auction_end_time
        DROP
        s3 POP
        s6 POP	//  domain_owner_address index collection_address frozen content domain
        PUSHNULL	//  domain_owner_address index collection_address frozen content domain _87
      }>ELSE<{	//  msg_value index collection_address frozen from_address domain domain_owner_address content auction_end_time
        s4 s8 s0 XCHG3	//  content index collection_address frozen domain_owner_address domain from_address msg_value auction_end_time
        pack_auction CALLDICT	//  content index collection_address frozen domain_owner_address domain _87
        s2 s6 XCHG	//  domain_owner_address index collection_address frozen content domain _87
      }>	//  domain_owner_address index collection_address frozen content domain domain_auction_cell
      s5 s6 XCHG
      s4 s5 XCHG
      3 ROLL
      NOW
      SWAP	//  index collection_address domain_owner_address content domain domain_auction_cell _90 frozen
      store_data CALLDICT
    }>	//  msg_value my_balance in_msg_body sender_address fwd_fee init? index collection_address owner_address content domain auction last_fill_up_time frozen
    s6 s10 PUSH2	//  msg_value my_balance in_msg_body sender_address fwd_fee init? index collection_address owner_address content domain auction last_fill_up_time frozen collection_address sender_address
    SDEQ	//  msg_value my_balance in_msg_body sender_address fwd_fee init? index collection_address owner_address content domain auction last_fill_up_time frozen _92
    s1 s9 XCHG	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time init? _92
    AND	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time _93
    IF:<{	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time
      s10 PUSH	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time in_msg_body
      32 PLDU	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time _95
      1153347137 PUSHINT	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time _95 _96=1153347137
      NEQ	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time _97
      IFJMP:<{	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time
        s10 s12 XCHG
        12 BLKDROP	//  in_msg_body
        LDMSGADDR	//  _331 _330
        DROP	//  from_address
        0 PUSHINT	//  from_address _101=0
        DUP	//  from_address _101=0 _102=0
        LTIME	//  from_address _101=0 _102=0 _103
        PUSHNULL	//  from_address _101=0 _102=0 _103 _104
        64 PUSHINT	//  from_address _101=0 _102=0 _103 _104 _105=64
        send_msg INLINECALLDICT
        RETALT
      }>	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time
    }>	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time
    s10 PUSH	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time in_msg_body
    SEMPTY	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time _108
    IF:<{	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time
      0 PUSHINT	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time _109=0
    }>ELSE<{	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time
      s0 s10 XCHG	//  msg_value my_balance last_fill_up_time sender_address fwd_fee frozen index collection_address owner_address content domain auction in_msg_body
      32 LDU	//  msg_value my_balance last_fill_up_time sender_address fwd_fee frozen index collection_address owner_address content domain auction _109 in_msg_body
      s11 s11 XCHG2	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time _109
    }>	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op
    s2 PUSH	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op auction
    unpack_auction CALLDICT	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op max_bid_address max_bid_amount auction_end_time
    NOW	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op max_bid_address max_bid_amount auction_end_time _119
    OVER	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op max_bid_address max_bid_amount auction_end_time _119 auction_end_time
    GREATER	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op max_bid_address max_bid_amount auction_end_time auction_complete
    s4 PUSH	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op max_bid_address max_bid_amount auction_end_time auction_complete op
    0 EQINT	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op max_bid_address max_bid_amount auction_end_time auction_complete _122
    IFJMP:<{	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op max_bid_address max_bid_amount auction_end_time auction_complete
      s4 POP
      s4 POP
      s11 POP
      s12 POP	//  msg_value my_balance max_bid_address sender_address max_bid_amount frozen index collection_address owner_address content domain auction auction_end_time auction_complete
      IF:<{	//  msg_value my_balance max_bid_address sender_address max_bid_amount frozen index collection_address owner_address content domain auction auction_end_time
        DROP
        s7 POP
        s8 POP
        s8 POP
        s8 POP	//  owner_address content domain sender_address auction frozen index collection_address
        s4 s7 XCPU	//  owner_address content domain collection_address auction frozen index sender_address owner_address
        SDEQ	//  owner_address content domain collection_address auction frozen index _124
        406 THROWIFNOT
        s0 s6 XCHG
        s3 s5 XCHG
        s4 s4 s4 XCHG3
        NOW
        SWAP	//  index collection_address owner_address content domain auction _126 frozen
        store_data CALLDICT
      }>ELSE<{	//  msg_value my_balance max_bid_address sender_address max_bid_amount frozen index collection_address owner_address content domain auction auction_end_time
        NIP	//  msg_value my_balance max_bid_address sender_address max_bid_amount frozen index collection_address owner_address content domain auction_end_time
        s7 PUSH
        105 PUSHINT
        100 PUSHINT	//  msg_value my_balance max_bid_address sender_address max_bid_amount frozen index collection_address owner_address content domain auction_end_time max_bid_amount _129=105 _130=100
        MULDIV	//  msg_value my_balance max_bid_address sender_address max_bid_amount frozen index collection_address owner_address content domain auction_end_time _131
        s12 s(-1) PUXC	//  msg_value my_balance max_bid_address sender_address max_bid_amount frozen index collection_address owner_address content domain auction_end_time msg_value _131
        GEQ	//  msg_value my_balance max_bid_address sender_address max_bid_amount frozen index collection_address owner_address content domain auction_end_time _132
        407 THROWIFNOT
        1000000000 PUSHINT	//  msg_value my_balance max_bid_address sender_address max_bid_amount frozen index collection_address owner_address content domain auction_end_time _135
        s11 s(-1) PUXC	//  msg_value my_balance max_bid_address sender_address max_bid_amount frozen index collection_address owner_address content domain auction_end_time my_balance _135
        SUB	//  msg_value my_balance max_bid_address sender_address max_bid_amount frozen index collection_address owner_address content domain auction_end_time _136
        s8 s(-1) PUXC	//  msg_value my_balance max_bid_address sender_address max_bid_amount frozen index collection_address owner_address content domain auction_end_time max_bid_amount _136
        GREATER	//  msg_value my_balance max_bid_address sender_address max_bid_amount frozen index collection_address owner_address content domain auction_end_time _137
        IF:<{	//  msg_value my_balance max_bid_address sender_address max_bid_amount frozen index collection_address owner_address content domain auction_end_time
          s7 POP	//  msg_value my_balance max_bid_address sender_address auction_end_time frozen index collection_address owner_address content domain
          1000000000 PUSHINT	//  msg_value my_balance max_bid_address sender_address auction_end_time frozen index collection_address owner_address content domain _139
          s1 s10 XCHG	//  msg_value domain max_bid_address sender_address auction_end_time frozen index collection_address owner_address content my_balance _139
          SUB	//  msg_value domain max_bid_address sender_address auction_end_time frozen index collection_address owner_address content _138
        }>ELSE<{	//  msg_value my_balance max_bid_address sender_address max_bid_amount frozen index collection_address owner_address content domain auction_end_time
          s10 POP	//  msg_value auction_end_time max_bid_address sender_address _138 frozen index collection_address owner_address content domain
          s0 s9 XCHG
          s0 s6 XCHG	//  msg_value domain max_bid_address sender_address auction_end_time frozen index collection_address owner_address content _138
        }>	//  msg_value domain max_bid_address sender_address auction_end_time frozen index collection_address owner_address content amount_to_send
        DUP	//  msg_value domain max_bid_address sender_address auction_end_time frozen index collection_address owner_address content amount_to_send amount_to_send
        0 GTINT	//  msg_value domain max_bid_address sender_address auction_end_time frozen index collection_address owner_address content amount_to_send _142
        IF:<{	//  msg_value domain max_bid_address sender_address auction_end_time frozen index collection_address owner_address content amount_to_send
          1434249760 PUSHINT	//  msg_value domain max_bid_address sender_address auction_end_time frozen index collection_address owner_address content amount_to_send _143=1434249760
          LTIME	//  msg_value domain max_bid_address sender_address auction_end_time frozen index collection_address owner_address content amount_to_send _143=1434249760 _144
          s3 s10 XCHG
          PUSHNULL
          1 PUSHINT	//  msg_value domain content sender_address auction_end_time frozen index collection_address owner_address max_bid_address amount_to_send _143=1434249760 _144 _145 _146=1
          send_msg INLINECALLDICT
        }>ELSE<{
          DROP
          s7 POP	//  msg_value domain content sender_address auction_end_time frozen index collection_address owner_address
        }>	//  max_bid_amount domain content max_bid_address auction_end_time frozen index collection_address owner_address
        3600 PUSHINT	//  max_bid_amount domain content max_bid_address auction_end_time frozen index collection_address owner_address _149=3600
        s5 PUSH
        NOW	//  max_bid_amount domain content max_bid_address auction_end_time frozen index collection_address owner_address _149=3600 auction_end_time _150
        SUB	//  max_bid_amount domain content max_bid_address auction_end_time frozen index collection_address owner_address _149=3600 _151
        SUB	//  max_bid_amount domain content max_bid_address auction_end_time frozen index collection_address owner_address delta_time
        DUP	//  max_bid_amount domain content max_bid_address auction_end_time frozen index collection_address owner_address delta_time delta_time
        0 GTINT	//  max_bid_amount domain content max_bid_address auction_end_time frozen index collection_address owner_address delta_time _154
        IF:<{	//  max_bid_amount domain content max_bid_address auction_end_time frozen index collection_address owner_address delta_time
          s1 s5 XCHG	//  max_bid_amount domain content max_bid_address owner_address frozen index collection_address auction_end_time delta_time
          ADD	//  max_bid_amount domain content max_bid_address owner_address frozen index collection_address auction_end_time
          s0 s4 XCHG	//  max_bid_amount domain content max_bid_address auction_end_time frozen index collection_address owner_address
        }>ELSE<{
          DROP	//  max_bid_amount domain content max_bid_address auction_end_time frozen index collection_address owner_address
        }>
        s5 s8 s4 XCHG3	//  collection_address domain content index owner_address frozen max_bid_address max_bid_amount auction_end_time
        pack_auction CALLDICT	//  collection_address domain content index owner_address frozen _156
        s3 s6 XCHG
        s3 s5 XCHG
        s2 s4 XCHG
        s3 s0 s0 XCHG3
        NOW
        SWAP	//  index collection_address owner_address content domain _156 _157 frozen
        store_data CALLDICT
      }>
    }>	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op max_bid_address max_bid_amount auction_end_time auction_complete
    NIP	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op max_bid_address max_bid_amount auction_complete
    s0 s14 XCHG	//  msg_value my_balance auction_complete sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op max_bid_address max_bid_amount in_msg_body
    64 LDU	//  msg_value my_balance auction_complete sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op max_bid_address max_bid_amount query_id in_msg_body
    s6 PUSH	//  msg_value my_balance auction_complete sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op max_bid_address max_bid_amount query_id in_msg_body auction
    ISNULL	//  msg_value my_balance auction_complete sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op max_bid_address max_bid_amount query_id in_msg_body _163
    NOT	//  msg_value my_balance auction_complete sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op max_bid_address max_bid_amount query_id in_msg_body _164
    s1 16 s() XCHG	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op max_bid_address max_bid_amount query_id auction_complete _164
    AND	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op max_bid_address max_bid_amount query_id _165
    IF:<{	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op max_bid_address max_bid_amount query_id
      s5 POP
      s7 POP	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_amount content domain query_id last_fill_up_time op max_bid_address
      s13 s14 PUSH2	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_amount content domain query_id last_fill_up_time op max_bid_address my_balance msg_value
      SUB	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_amount content domain query_id last_fill_up_time op max_bid_address balance_without_msg
      1000000000 PUSHINT	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_amount content domain query_id last_fill_up_time op max_bid_address balance_without_msg _169
      s1 s(-1) PUXC	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_amount content domain query_id last_fill_up_time op max_bid_address balance_without_msg balance_without_msg _169
      SUB	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_amount content domain query_id last_fill_up_time op max_bid_address balance_without_msg _170
      s8 s(-1) PUXC	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_amount content domain query_id last_fill_up_time op max_bid_address balance_without_msg max_bid_amount _170
      GREATER	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_amount content domain query_id last_fill_up_time op max_bid_address balance_without_msg _171
      IF:<{	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_amount content domain query_id last_fill_up_time op max_bid_address balance_without_msg
        s7 POP	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address balance_without_msg content domain query_id last_fill_up_time op max_bid_address
        1000000000 PUSHINT	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address balance_without_msg content domain query_id last_fill_up_time op max_bid_address _173
        s1 s7 XCHG	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_address content domain query_id last_fill_up_time op balance_without_msg _173
        SUB	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_address content domain query_id last_fill_up_time op _172
      }>ELSE<{	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_amount content domain query_id last_fill_up_time op max_bid_address balance_without_msg
        DROP	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address _172 content domain query_id last_fill_up_time op max_bid_address
        s0 s6 XCHG	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_address content domain query_id last_fill_up_time op _172
      }>	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_address content domain query_id last_fill_up_time op amount_to_send
      DUP	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_address content domain query_id last_fill_up_time op amount_to_send amount_to_send
      0 GTINT	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_address content domain query_id last_fill_up_time op amount_to_send _176
      IF:<{	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_address content domain query_id last_fill_up_time op amount_to_send
        923790417 PUSHINT	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_address content domain query_id last_fill_up_time op amount_to_send _177=923790417
        PUSHNULL	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_address content domain query_id last_fill_up_time op amount_to_send _177=923790417 _178
        2 PUSHINT	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_address content domain query_id last_fill_up_time op amount_to_send _177=923790417 _178 _179=2
        s10 PUSH
        s3 s4 XCPU
        s8 s3 s2 PUXC2	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_address content domain query_id last_fill_up_time op amount_to_send collection_address amount_to_send _177=923790417 query_id _178 _179=2
        send_msg INLINECALLDICT
        s1 s13 XCHG	//  msg_value op in_msg_body sender_address fwd_fee frozen index collection_address max_bid_address content domain query_id last_fill_up_time my_balance amount_to_send
        SUB	//  msg_value op in_msg_body sender_address fwd_fee frozen index collection_address max_bid_address content domain query_id last_fill_up_time my_balance
        s0 s12 XCHG	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_address content domain query_id last_fill_up_time op
      }>ELSE<{
        DROP	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address max_bid_address content domain query_id last_fill_up_time op
      }>	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain query_id last_fill_up_time op
      PUSHNULL	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain query_id last_fill_up_time op auction
      s8 s7 s6 PUSH3
      s8 s7 s3 PUSH3
      s8 s15 PUSH2	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain query_id last_fill_up_time op auction index collection_address owner_address content domain auction last_fill_up_time frozen
      store_data CALLDICT
      s0 s3 XCHG	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op query_id
    }>ELSE<{
      2 1 BLKDROP2	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op query_id
    }>
    0x5fcc3d14 PUSHINT	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op query_id _184
    s2 s(-1) PUXC	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op query_id op _184
    EQUAL	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op query_id _185
    IFJMP:<{	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op query_id
      s14 POP
      2DROP	//  query_id my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction
      s8 s3 PUSH2	//  query_id my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction sender_address owner_address
      SDEQ	//  query_id my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction _187
      401 THROWIFNOT
      s10 s11 XCHG
      s5 s10 XCHG
      s4 s9 XCHG
      s3 s8 XCHG
      s2 s7 XCHG
      s3 s6 XCHG
      3 ROLL	//  my_balance index collection_address owner_address content sender_address query_id in_msg_body fwd_fee domain auction frozen
      transfer_ownership INLINECALLDICT
    }>	//  msg_value my_balance in_msg_body sender_address fwd_fee frozen index collection_address owner_address content domain auction last_fill_up_time op query_id
    s10 POP	//  msg_value my_balance in_msg_body sender_address query_id frozen index collection_address owner_address content domain auction last_fill_up_time op
    0x1a0b9d51 PUSHINT	//  msg_value my_balance in_msg_body sender_address query_id frozen index collection_address owner_address content domain auction last_fill_up_time op _190
    s1 s(-1) PUXC	//  msg_value my_balance in_msg_body sender_address query_id frozen index collection_address owner_address content domain auction last_fill_up_time op op _190
    EQUAL	//  msg_value my_balance in_msg_body sender_address query_id frozen index collection_address owner_address content domain auction last_fill_up_time op _191
    IFJMP:<{	//  msg_value my_balance in_msg_body sender_address query_id frozen index collection_address owner_address content domain auction last_fill_up_time op
      2DROP
      s2 POP
      s6 POP
      s8 POP
      s8 POP	//  owner_address auction in_msg_body sender_address domain frozen index collection_address
      s4 s7 XCPU	//  owner_address auction in_msg_body collection_address domain frozen index sender_address owner_address
      SDEQ	//  owner_address auction in_msg_body collection_address domain frozen index _193
      410 THROWIFNOT
      s0 s4 XCHG	//  owner_address auction index collection_address domain frozen in_msg_body
      LDREF	//  owner_address auction index collection_address domain frozen _340 _339
      DROP	//  owner_address auction index collection_address domain frozen _195
      s4 s6 XCHG
      s0 s3 XCHG
      s5 s5 XCHG2
      NOW
      SWAP	//  index collection_address owner_address _195 domain auction _197 frozen
      store_data CALLDICT
    }>	//  msg_value my_balance in_msg_body sender_address query_id frozen index collection_address owner_address content domain auction last_fill_up_time op
    DUP
    1320284409 PUSHINT	//  msg_value my_balance in_msg_body sender_address query_id frozen index collection_address owner_address content domain auction last_fill_up_time op op _199=1320284409
    EQUAL	//  msg_value my_balance in_msg_body sender_address query_id frozen index collection_address owner_address content domain auction last_fill_up_time op _200
    IFJMP:<{	//  msg_value my_balance in_msg_body sender_address query_id frozen index collection_address owner_address content domain auction last_fill_up_time op
      2DROP
      s7 POP
      s9 POP
      s9 POP	//  content domain in_msg_body sender_address auction frozen index collection_address owner_address
      s5 s5 XCPU	//  content domain in_msg_body owner_address auction frozen index collection_address sender_address owner_address
      SDEQ	//  content domain in_msg_body owner_address auction frozen index collection_address _202
      411 THROWIFNOT
      s0 s5 XCHG	//  content domain collection_address owner_address auction frozen index in_msg_body
      256 LDU	//  content domain collection_address owner_address auction frozen index key in_msg_body
      DUP	//  content domain collection_address owner_address auction frozen index key in_msg_body in_msg_body
      SREFS	//  content domain collection_address owner_address auction frozen index key in_msg_body _209
      0 GTINT	//  content domain collection_address owner_address auction frozen index key in_msg_body has_value
      s0 s9 XCHG	//  has_value domain collection_address owner_address auction frozen index key in_msg_body content
      CTOS	//  has_value domain collection_address owner_address auction frozen index key in_msg_body cs
      8 LDU	//  has_value domain collection_address owner_address auction frozen index key in_msg_body _215 cs
      SWAP	//  has_value domain collection_address owner_address auction frozen index key in_msg_body cs _215
      0 EQINT	//  has_value domain collection_address owner_address auction frozen index key in_msg_body cs _219
      412 THROWIFNOT
      LDDICT	//  has_value domain collection_address owner_address auction frozen index key in_msg_body _346 _345
      DROP	//  has_value domain collection_address owner_address auction frozen index key in_msg_body keyvalue_map
      s0 s9 XCHG	//  keyvalue_map domain collection_address owner_address auction frozen index key in_msg_body has_value
      IF:<{	//  keyvalue_map domain collection_address owner_address auction frozen index key in_msg_body
        LDREF	//  keyvalue_map domain collection_address owner_address auction frozen index key _348 _347
        DROP	//  keyvalue_map domain collection_address owner_address auction frozen index key value
        s0 s1 s8 XCHG3
        8 PUSHPOW2	//  index domain collection_address owner_address auction frozen value key keyvalue_map _228=256
        DICTUSETREF	//  index domain collection_address owner_address auction frozen keyvalue_map
      }>ELSE<{	//  keyvalue_map domain collection_address owner_address auction frozen index key in_msg_body
        DROP	//  keyvalue_map domain collection_address owner_address auction frozen index key
        s0 s7 XCHG2
        8 PUSHPOW2	//  index domain collection_address owner_address auction frozen key keyvalue_map _231=256
        DICTUDEL	//  index domain collection_address owner_address auction frozen _349 _350
        DROP	//  index domain collection_address owner_address auction frozen keyvalue_map
      }>
      0 PUSHINT	//  index domain collection_address owner_address auction frozen keyvalue_map _233=0
      NEWC	//  index domain collection_address owner_address auction frozen keyvalue_map _233=0 _234
      8 STU	//  index domain collection_address owner_address auction frozen keyvalue_map _236
      STDICT	//  index domain collection_address owner_address auction frozen _237
      ENDC	//  index domain collection_address owner_address auction frozen content
      s4 s5 XCHG
      s0 s3 XCHG
      s4 s4 s4 XCHG3
      NOW
      SWAP	//  index collection_address owner_address content domain auction _239 frozen
      store_data CALLDICT
    }>	//  msg_value my_balance in_msg_body sender_address query_id frozen index collection_address owner_address content domain auction last_fill_up_time op
    DUP
    1153347137 PUSHINT	//  msg_value my_balance in_msg_body sender_address query_id frozen index collection_address owner_address content domain auction last_fill_up_time op op _241=1153347137
    EQUAL	//  msg_value my_balance in_msg_body sender_address query_id frozen index collection_address owner_address content domain auction last_fill_up_time op _242
    IFJMP:<{	//  msg_value my_balance in_msg_body sender_address query_id frozen index collection_address owner_address content domain auction last_fill_up_time op
      2DROP
      s6 POP
      s6 POP
      s8 POP
      s8 POP	//  owner_address content in_msg_body sender_address domain auction index collection_address
      s2 PUSH	//  owner_address content in_msg_body sender_address domain auction index collection_address auction
      ISNULL	//  owner_address content in_msg_body sender_address domain auction index collection_address _244
      413 THROWIFNOT
      s4 s4 XCPU	//  owner_address content in_msg_body collection_address domain auction index sender_address collection_address
      SDEQ	//  owner_address content in_msg_body collection_address domain auction index _247
      410 THROWIFNOT
      s0 s4 XCHG	//  owner_address content index collection_address domain auction in_msg_body
      1 LDI	//  owner_address content index collection_address domain auction _352 _351
      DROP	//  owner_address content index collection_address domain auction frozen_status
      s4 s6 XCHG
      s3 s5 XCHG
      NOW
      SWAP	//  index collection_address owner_address content domain auction _253 frozen_status
      store_data CALLDICT
    }>	//  msg_value my_balance in_msg_body sender_address query_id frozen index collection_address owner_address content domain auction last_fill_up_time op
    s11 POP	//  msg_value my_balance op sender_address query_id frozen index collection_address owner_address content domain auction last_fill_up_time
    s10 PUSH
    1322339173 PUSHINT	//  msg_value my_balance op sender_address query_id frozen index collection_address owner_address content domain auction last_fill_up_time op _255=1322339173
    EQUAL	//  msg_value my_balance op sender_address query_id frozen index collection_address owner_address content domain auction last_fill_up_time _256
    IFJMP:<{	//  msg_value my_balance op sender_address query_id frozen index collection_address owner_address content domain auction last_fill_up_time
      s10 POP	//  msg_value my_balance last_fill_up_time sender_address query_id frozen index collection_address owner_address content domain auction
      NOW	//  msg_value my_balance last_fill_up_time sender_address query_id frozen index collection_address owner_address content domain auction _258
      s0 s10 XCHG2	//  msg_value my_balance auction sender_address query_id frozen index collection_address owner_address content domain _258 last_fill_up_time
      SUB	//  msg_value my_balance auction sender_address query_id frozen index collection_address owner_address content domain _259
      31622400 PUSHINT	//  msg_value my_balance auction sender_address query_id frozen index collection_address owner_address content domain _259 _260=31622400
      GREATER	//  msg_value my_balance auction sender_address query_id frozen index collection_address owner_address content domain _261
      s0 s9 XCHG	//  msg_value my_balance _261 sender_address query_id frozen index collection_address owner_address content domain auction
      ISNULL	//  msg_value my_balance _261 sender_address query_id frozen index collection_address owner_address content domain _262
      s1 s9 XCHG	//  msg_value my_balance domain sender_address query_id frozen index collection_address owner_address content _261 _262
      AND	//  msg_value my_balance domain sender_address query_id frozen index collection_address owner_address content _263
      414 THROWIFNOT
      s7 PUSH	//  msg_value my_balance domain sender_address query_id frozen index collection_address owner_address content domain
      CTOS	//  msg_value my_balance domain sender_address query_id frozen index collection_address owner_address content _266
      SBITS	//  msg_value my_balance domain sender_address query_id frozen index collection_address owner_address content _267
      NOW	//  msg_value my_balance domain sender_address query_id frozen index collection_address owner_address content _267 _268
      get_min_price CALLDICT	//  msg_value my_balance domain sender_address query_id frozen index collection_address owner_address content min_price
      s10 s(-1) PUXC	//  msg_value my_balance domain sender_address query_id frozen index collection_address owner_address content msg_value min_price
      GEQ	//  msg_value my_balance domain sender_address query_id frozen index collection_address owner_address content _271
      407 THROWIFNOT
      s8 s9 XCPU	//  msg_value content domain sender_address query_id frozen index collection_address owner_address my_balance msg_value
      SUB	//  msg_value content domain sender_address query_id frozen index collection_address owner_address balance_without_msg
      1000000000 PUSHINT	//  msg_value content domain sender_address query_id frozen index collection_address owner_address balance_without_msg _276
      SUB	//  msg_value content domain sender_address query_id frozen index collection_address owner_address amount_to_send
      DUP	//  msg_value content domain sender_address query_id frozen index collection_address owner_address amount_to_send amount_to_send
      0 GTINT	//  msg_value content domain sender_address query_id frozen index collection_address owner_address amount_to_send _279
      IF:<{	//  msg_value content domain sender_address query_id frozen index collection_address owner_address amount_to_send
        s1 s2 XCHG
        1322339173 PUSHINT
        ROT
        s0 s6 XCHG
        PUSHNULL
        2 PUSHINT	//  msg_value content domain sender_address collection_address frozen index owner_address amount_to_send _280=1322339173 query_id _281 _282=2
        send_msg INLINECALLDICT
      }>ELSE<{
        2DROP
        s3 POP	//  msg_value content domain sender_address collection_address frozen index
      }>	//  max_bid_amount content domain max_bid_address collection_address frozen index
      NOW	//  max_bid_amount content domain max_bid_address collection_address frozen index _284
      604800 PUSHINT	//  max_bid_amount content domain max_bid_address collection_address frozen index _284 _285=604800
      ADD	//  max_bid_amount content domain max_bid_address collection_address frozen index auction_end_time
      zero_address CALLDICT	//  max_bid_amount content domain max_bid_address collection_address frozen index auction_end_time owner_address
      s5 s8 s8 XCHG3	//  owner_address content domain index collection_address frozen max_bid_address max_bid_amount auction_end_time
      pack_auction CALLDICT	//  owner_address content domain index collection_address frozen auction
      s3 s6 XCHG
      4 2 REVERSE
      s3 s0 s0 XCHG3
      NOW
      SWAP	//  index collection_address owner_address content domain auction _289 frozen
      store_data CALLDICT
    }>	//  msg_value my_balance op sender_address query_id frozen index collection_address owner_address content domain auction last_fill_up_time
    5 BLKDROP
    s2 POP
    s5 POP
    s5 POP	//  collection_address index op sender_address query_id
    0x2fcb26a2 PUSHINT	//  collection_address index op sender_address query_id _291
    s1 s3 XCHG	//  collection_address index query_id sender_address op _291
    EQUAL	//  collection_address index query_id sender_address _292
    IFJMP:<{	//  collection_address index query_id sender_address
      0 PUSHINT	//  collection_address index query_id sender_address _293=0
      0x8b771735 PUSHINT	//  collection_address index query_id sender_address _293=0 _294
      s0 s4 XCHG
      NEWC	//  collection_address _294 query_id sender_address _293=0 index _295
      256 STU	//  collection_address _294 query_id sender_address _293=0 _297
      s0 s5 XCHG2	//  _293=0 _294 query_id sender_address _297 collection_address
      STSLICER	//  _293=0 _294 query_id sender_address _298
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      64 PUSHINT	//  sender_address _293=0 _294 query_id _298 _299=64
      send_msg INLINECALLDICT
    }>	//  collection_address index query_id sender_address
    4 BLKDROP	// 
    16 PUSHPOW2DEC	//  _301=65535
    THROWANY
  }>
  get_nft_data PROC:<{
    // 
    load_data CALLDICT	//  _10 _11 _12 _13 _14 _15 _16 _17 _18
    4 BLKDROP	//  init? index collection_address owner_address content
  }>
  get_editor PROC:<{
    // 
    load_data CALLDICT	//  _10 _11 _12 _13 _14 _15 _16 _17 _18
    s5 s8 XCHG
    8 BLKDROP	//  owner_address
  }>
  get_domain PROC:<{
    // 
    load_data CALLDICT	//  _11 _12 _13 _14 _15 _16 _17 _18 _19
    s3 s8 XCHG
    8 BLKDROP	//  domain
    CTOS	//  _10
  }>
  get_auction_info PROC:<{
    // 
    load_data CALLDICT	//  _11 _12 _13 _14 _15 _16 _17 _18 _19
    s2 s8 XCHG
    8 BLKDROP	//  auction
    unpack_auction CALLDICT	//  _20 _21 _22
  }>
  get_last_fill_up_time PROC:<{
    // 
    load_data CALLDICT	//  _10 _11 _12 _13 _14 _15 _16 _17 _18
    s1 s8 XCHG
    8 BLKDROP	//  last_fill_up_time
  }>
  dnsresolve PROC:<{
    //  subdomain category
    OVER	//  subdomain category subdomain
    SBITS	//  subdomain category subdomain_bits
    DUP
    8 PUSHINT	//  subdomain category subdomain_bits subdomain_bits _5=8
    MOD	//  subdomain category subdomain_bits _6
    0 EQINT	//  subdomain category subdomain_bits _8
    70 THROWIFNOT
    load_data CALLDICT	//  subdomain category subdomain_bits _52 _53 _54 _55 _56 _57 _58 _59 _60
    s5 POP
    3 BLKDROP
    3 2 BLKDROP2	//  subdomain category subdomain_bits frozen content
    CTOS	//  subdomain category subdomain_bits frozen cs
    8 LDU	//  subdomain category subdomain_bits frozen _23 cs
    SWAP	//  subdomain category subdomain_bits frozen cs _23
    0 EQINT	//  subdomain category subdomain_bits frozen cs _27
    412 THROWIFNOT
    LDDICT	//  subdomain category subdomain_bits frozen _64 _63
    DROP	//  subdomain category subdomain_bits frozen keyvalue_map
    s0 s4 XCHG	//  keyvalue_map category subdomain_bits frozen subdomain
    8 PLDI	//  keyvalue_map category subdomain_bits frozen _34
    0 EQINT	//  keyvalue_map category subdomain_bits frozen starts_with_zero_byte
    413 THROWIFNOT
    SWAP	//  keyvalue_map category frozen subdomain_bits
    8 GTINT	//  keyvalue_map category frozen _40
    IF:<{	//  keyvalue_map category frozen
      11732114750494247458678882651681748623800183221773167493832867265755123357695 PUSHINT
      s2 POP	//  keyvalue_map category=11732114750494247458678882651681748623800183221773167493832867265755123357695 frozen
    }>	//  keyvalue_map category frozen
    IFJMP:<{	//  keyvalue_map category
      2DROP	// 
      8 PUSHINT	//  _42=8
      PUSHNULL	//  _42=8 _43
    }>	//  keyvalue_map category
    DUP	//  keyvalue_map category category
    0 EQINT	//  keyvalue_map category _45
    IFJMP:<{	//  keyvalue_map category
      DROP	//  keyvalue_map
      8 PUSHINT	//  keyvalue_map _46=8
      SWAP	//  _46=8 keyvalue_map
    }>	//  keyvalue_map category
    SWAP
    8 PUSHPOW2	//  category keyvalue_map _49=256
    DICTUGETREF
    NULLSWAPIFNOT	//  _65 _66
    DROP	//  value
    8 PUSHINT	//  value _51=8
    SWAP	//  _51=8 value
  }>
  is_frozen PROC:<{
    // 
    load_data CALLDICT	//  _10 _11 _12 _13 _14 _15 _16 _17 _18
    8 1 BLKDROP2	//  frozen
  }>
}END>c
